
# SSE Registers (1536 byte waste)
MIC : ZMM0 64 
	ALL : YMM0 32
	ALL : XMM0 16
MIC : ZMM1 64
	ALL : YMM1 32
	ALL : XMM1 16
MIC : ZMM2 64
	ALL : YMM2 32
	ALL : XMM2 16
MIC : ZMM3 64
	ALL : YMM3 32
	ALL : XMM3 16
MIC : ZMM4 64
	ALL : YMM4 32
	ALL : XMM4 16
MIC : ZMM5 64
	ALL : YMM5 32
	ALL : XMM5 16
MIC : ZMM6 64
	ALL : YMM6 32
	ALL : XMM6 16
MIC : [x64] ZMM7 64
	ALL : YMM7 32
	ALL : XMM7 16
MIC : ZMM8 64
	MIC,IA32E : YMM8 32
	MIC,IA32E : XMM8 16
MIC : ZMM9 64
	MIC,IA32E : YMM9 32
	MIC,IA32E : XMM9 16
MIC : ZMM10 64
	MIC,IA32E : YMM10 32
	MIC,IA32E : XMM10 16
MIC : ZMM11 64
	MIC,IA32E : YMM11 32
	MIC,IA32E : XMM11 16
MIC : ZMM12 64
	MIC,IA32E : YMM12 32
	MIC,IA32E : XMM12 16
MIC : ZMM13 64
	MIC,IA32E : YMM13 32
	MIC,IA32E : XMM13 16
MIC : ZMM14 64
	MIC,IA32E : YMM14 32
	MIC,IA32E : XMM14 16
MIC : ZMM15 64
	MIC,IA32E : YMM15 32
	MIC,IA32E : XMM15 16
MIC : ZMM16 64
	MIC : YMM16 32
	MIC : XMM16 16
MIC : ZMM17 64
	MIC : YMM17 32
	MIC : XMM17 16
MIC : ZMM18 64
	MIC : YMM18 32
	MIC : XMM18 16
MIC : ZMM19 64
	MIC : YMM19 32
	MIC : XMM19 16
MIC : ZMM20 64
	MIC : YMM20 32
	MIC : XMM20 16
MIC : ZMM21 64
	MIC : YMM21 32
	MIC : XMM21 16
MIC : ZMM22 64
	MIC : YMM22 32
	MIC : XMM22 16
MIC : ZMM23 64
	MIC : YMM23 32
	MIC : XMM23 16
MIC : ZMM24 64
	MIC : YMM24 32
	MIC : XMM24 16
MIC : ZMM25 64
	MIC : YMM25 32
	MIC : XMM25 16
MIC : ZMM26 64
	MIC : YMM26 32
	MIC : XMM26 16
MIC : ZMM27 64
	MIC : YMM27 32
	MIC : XMM27 16
MIC : ZMM28 64
	MIC : YMM28 32
	MIC : XMM28 16
MIC : ZMM29 64
	MIC : YMM29 32
	MIC : XMM29 16
MIC : ZMM30 64
	MIC : YMM30 32
	MIC : XMM30 16
MIC : ZMM31 64
	MIC : YMM31 32
	MIC : XMM31 16

#Segment Registers (no waste)
ALL : SEG_CS 2
ALL : SEG_DS 2
ALL : SEG_ES 2
ALL : SEG_FS 2
ALL : SEG_GS 2
ALL : SEG_SS 2

#General Purpose Registers (104 byte waste)
MIC,IA32E : RAX 8
	ALL : EAX 4
	ALL : AX 2
	ALL : AH 1+1
	ALL : AL 1
MIC,IA32E : RBX 8
	ALL : EBX 4
	ALL : BX 2
	ALL : BH 1+1
	ALL : BL 1
MIC,IA32E : RCX 8
	ALL : ECX 4
	ALL : CX 2
	ALL : CH 1+1
	ALL : CL 1
MIC,IA32E : RDX 8
	ALL : EDX 4
	ALL : DX 2
	ALL : DH 1+1
	ALL : DL 1
MIC,IA32E : RBP 8
	ALL : EBP 4
	ALL : BP 2
	ALL : BPL 1
MIC,IA32E : RSI 8
	ALL : ESI 4
	ALL : SI 2
	ALL : SIL 1
MIC,IA32E : RDI 8
	ALL : EDI 4
	ALL : DI 2
	ALL : DIL 1
MIC,IA32E : RSP 8
	ALL : ESP 4
	ALL : SP 2
	ALL : SPL 1
MIC,IA32E : R8 8
	MIC,IA32E : R8D 4
	MIC,IA32E : R8W 2
	MIC,IA32E : R8B 1
MIC,IA32E : R9 8
	MIC,IA32E : R9D 4
	MIC,IA32E : R9W 2
	MIC,IA32E : R9B 1
MIC,IA32E : R10 8
	MIC,IA32E : R10D 4
	MIC,IA32E : R10W 2
	MIC,IA32E : R10B 1
MIC,IA32E : R11 8
	MIC,IA32E : R11D 4
	MIC,IA32E : R11W 2
	MIC,IA32E : R11B 1
MIC,IA32E : R12 8
	MIC,IA32E : R12D 4
	MIC,IA32E : R12W 2
	MIC,IA32E : R12B 1
MIC,IA32E : R13 8
	MIC,IA32E : R13D 4
	MIC,IA32E : R13W 2
	MIC,IA32E : R13B 1
MIC,IA32E : R14 8
	MIC,IA32E : R14D 4
	MIC,IA32E : R14W 2
	MIC,IA32E : R14B 1
MIC,IA32E : R15 8
	MIC,IA32E : R15D 4
	MIC,IA32E : R15W 2
	MIC,IA32E : R15B 1


#SSE Flags (no waste)
ALL : MXCSR 4

#FPU Registers (no waste)
ALL : ST0 10
	ALL : MMX0 8
ALL : ST1 10
	ALL : MMX1 8
ALL : ST2 10
	ALL : MMX2 8
ALL : ST3 10
	ALL : MMX3 8
ALL : ST4 10
	ALL : MMX4 8
ALL : ST5 10
	ALL : MMX5 8
ALL : ST6 10
	ALL : MMX6 8
ALL : ST7 10
	ALL : MMX7 8

#Debug Registers (64 byte waste)
ALL : DR0 8(4)
ALL : DR1 8(4)
ALL : DR2 8(4)
ALL : DR3 8(4)
ALL : DR4 8(4)
ALL : DR5 8(4)
ALL : DR6 8(4)
ALL : DR7 8(4)
ALL : DR8 8(4)
ALL : DR9 8(4)
ALL : DR10 8(4)
ALL : DR11 8(4)
ALL : DR12 8(4)
ALL : DR13 8(4)
ALL : DR14 8(4)
ALL : DR15 8(4)

#Control Registers (64 byte waste)
ALL : CR0 8(4)
ALL : CR1 8(4)
ALL : CR2 8(4)
ALL : CR3 8(4)
ALL : CR4 8(4)
ALL : CR5 8(4)
ALL : CR6 8(4)
ALL : CR7 8(4)
ALL : CR8 8(4)
ALL : CR9 8(4)
ALL : CR10 8(4)
ALL : CR11 8(4)
ALL : CR12 8(4)
ALL : CR13 8(4)
ALL : CR14 8(4)
ALL : CR15 8(4)

