
# SSE Registers (1536 byte waste)
MIC : ZMM0 64 ZMM
	ALL : YMM0 32 YMM_X86
	ALL : XMM0 16 XMM_X86
MIC : ZMM1 64 ZMM
	ALL : YMM1 32 YMM_X86
	ALL : XMM1 16 XMM_X86
MIC : ZMM2 64 ZMM
	ALL : YMM2 32 YMM_X86
	ALL : XMM2 16 XMM_X86
MIC : ZMM3 64 ZMM
	ALL : YMM3 32 YMM_X86
	ALL : XMM3 16 XMM_X86
MIC : ZMM4 64 ZMM
	ALL : YMM4 32 YMM_X86
	ALL : XMM4 16 XMM_X86
MIC : ZMM5 64 ZMM
	ALL : YMM5 32 YMM_X86
	ALL : XMM5 16 XMM_X86
MIC : ZMM6 64 ZMM
	ALL : YMM6 32 YMM_X86
	ALL : XMM6 16 XMM_X86
MIC : ZMM7 64 ZMM
	ALL : YMM7 32 YMM_X86
	ALL : XMM7 16 XMM_X86
MIC : ZMM8 64 ZMM
	MIC,IA32E : YMM8 32 YMM_X64
	MIC,IA32E : XMM8 16 XMM_X64
MIC : ZMM9 64 ZMM
	MIC,IA32E : YMM9 32 YMM_X64
	MIC,IA32E : XMM9 16 XMM_X64
MIC : ZMM10 64 ZMM
	MIC,IA32E : YMM10 32 YMM_X64
	MIC,IA32E : XMM10 16 XMM_X64
MIC : ZMM11 64 ZMM
	MIC,IA32E : YMM11 32 YMM_X64
	MIC,IA32E : XMM11 16 XMM_X64
MIC : ZMM12 64 ZMM
	MIC,IA32E : YMM12 32 YMM_X64
	MIC,IA32E : XMM12 16 XMM_X64
MIC : ZMM13 64 ZMM
	MIC,IA32E : YMM13 32 YMM_X64
	MIC,IA32E : XMM13 16 XMM_X64
MIC : ZMM14 64 ZMM
	MIC,IA32E : YMM14 32 YMM_X64
	MIC,IA32E : XMM14 16 XMM_X64
MIC : ZMM15 64 ZMM
	MIC,IA32E : YMM15 32 YMM_X64
	MIC,IA32E : XMM15 16 XMM_X64
MIC : ZMM16 64 ZMM
	MIC : YMM16 32 YMM
	MIC : XMM16 16 XMM
MIC : ZMM17 64 ZMM
	MIC : YMM17 32 YMM
	MIC : XMM17 16 XMM
MIC : ZMM18 64 ZMM
	MIC : YMM18 32 YMM
	MIC : XMM18 16 XMM
MIC : ZMM19 64 ZMM
	MIC : YMM19 32 YMM
	MIC : XMM19 16 XMM
MIC : ZMM20 64 ZMM
	MIC : YMM20 32 YMM
	MIC : XMM20 16 XMM
MIC : ZMM21 64 ZMM
	MIC : YMM21 32 YMM
	MIC : XMM21 16 XMM
MIC : ZMM22 64 ZMM
	MIC : YMM22 32 YMM
	MIC : XMM22 16 XMM
MIC : ZMM23 64 ZMM
	MIC : YMM23 32 YMM
	MIC : XMM23 16 XMM
MIC : ZMM24 64 ZMM
	MIC : YMM24 32 YMM
	MIC : XMM24 16 XMM
MIC : ZMM25 64 ZMM
	MIC : YMM25 32 YMM
	MIC : XMM25 16 XMM
MIC : ZMM26 64 ZMM
	MIC : YMM26 32 YMM
	MIC : XMM26 16 XMM
MIC : ZMM27 64 ZMM
	MIC : YMM27 32 YMM
	MIC : XMM27 16 XMM
MIC : ZMM28 64 ZMM
	MIC : YMM28 32 YMM
	MIC : XMM28 16 XMM
MIC : ZMM29 64 ZMM
	MIC : YMM29 32 YMM
	MIC : XMM29 16 XMM
MIC : ZMM30 64 ZMM
	MIC : YMM30 32 YMM
	MIC : XMM30 16 XMM
MIC : ZMM31 64 ZMM
	MIC : YMM31 32 YMM
	MIC : XMM31 16 XMM

#AVX-512 mask registers (64 byte waste)
MIC : K0 8 K_MASK
MIC : K1 8 K_MASK
MIC : K2 8 K_MASK
MIC : K3 8 K_MASK
MIC : K4 8 K_MASK
MIC : K5 8 K_MASK
MIC : K6 8 K_MASK
MIC : K7 8 K_MASK

#Segment Registers (no waste)
ALL : SEG_CS 2 SEG
ALL : SEG_DS 2 SEG
ALL : SEG_ES 2 SEG
ALL : SEG_FS 8(4) SEG
ALL : SEG_GS 2 SEG
ALL : SEG_SS 2 SEG

#General Purpose Registers (104 byte waste)
MIC,IA32E : RIP 8 GR64
	ALL : EIP 4 X86_GR32
	ALL : IP 2 X86_GR16
MIC,IA32E : RAX 8 GR64
	ALL : EAX 4 X86_GR32
	ALL : AX 2 X86_GR16
	ALL : AH 1+1 X86_GR8H
	ALL : AL 1 X86_GR8
MIC,IA32E : RBX 8 GR64
	ALL : EBX 4 X86_GR32
	ALL : BX 2 X86_GR16
	ALL : BH 1+1 X86_GR8H
	ALL : BL 1 X86_GR8
MIC,IA32E : RCX 8 GR64
	ALL : ECX 4 X86_GR32
	ALL : CX 2 X86_GR16
	ALL : CH 1+1 X86_GR8H
	ALL : CL 1 X86_GR8
MIC,IA32E : RDX 8 GR64
	ALL : EDX 4 X86_GR32
	ALL : DX 2 X86_GR16
	ALL : DH 1+1 X86_GR8H
	ALL : DL 1 X86_GR8
MIC,IA32E : RBP 8 GR64
	ALL : EBP 4 X86_GR32
	ALL : BP 2 X86_GR16
	MIC,IA32E : BPL 1 X64_GR8
MIC,IA32E : RSI 8 GR64
	ALL : ESI 4 X86_GR32
	ALL : SI 2 X86_GR16
	MIC,IA32E : SIL 1 X64_GR8
MIC,IA32E : RDI 8 GR64
	ALL : EDI 4 X86_GR32
	ALL : DI 2 X86_GR16
	MIC,IA32E : DIL 1 X64_GR8
MIC,IA32E : RSP 8 GR64
	ALL : ESP 4 X86_GR32
	ALL : SP 2 X86_GR16
	MIC,IA32E : SPL 1 X64_GR8
MIC,IA32E : R8 8 GR64
	MIC,IA32E : R8D 4 X64_GR32
	MIC,IA32E : R8W 2 X64_GR16
	MIC,IA32E : R8B 1 X64_GR8
MIC,IA32E : R9 8 GR64
	MIC,IA32E : R9D 4 X64_GR32
	MIC,IA32E : R9W 2 X64_GR16
	MIC,IA32E : R9B 1 X64_GR8
MIC,IA32E : R10 8 GR64
	MIC,IA32E : R10D 4 X64_GR32
	MIC,IA32E : R10W 2 X64_GR16
	MIC,IA32E : R10B 1 X64_GR8
MIC,IA32E : R11 8 GR64
	MIC,IA32E : R11D 4 X64_GR32
	MIC,IA32E : R11W 2 X64_GR16
	MIC,IA32E : R11B 1 X64_GR8
MIC,IA32E : R12 8 GR64
	MIC,IA32E : R12D 4 X64_GR32
	MIC,IA32E : R12W 2 X64_GR16
	MIC,IA32E : R12B 1 X64_GR8
MIC,IA32E : R13 8 GR64
	MIC,IA32E : R13D 4 X64_GR32
	MIC,IA32E : R13W 2 X64_GR16
	MIC,IA32E : R13B 1 X64_GR8
MIC,IA32E : R14 8 GR64
	MIC,IA32E : R14D 4 X64_GR32
	MIC,IA32E : R14W 2 X64_GR16
	MIC,IA32E : R14B 1 X64_GR8
MIC,IA32E : R15 8 GR64
	MIC,IA32E : R15D 4 X64_GR32
	MIC,IA32E : R15W 2 X64_GR16
	MIC,IA32E : R15B 1 X64_GR8


#SSE Flags (no waste)
ALL : MXCSR 4 SSE_FLG

#FPU Stack
NONE : FPU_STACK 10 FPU_STACK

#FPU Registers (no waste)
ALL : ST0 10 FPU
	ALL : MM0 8 MMX
ALL : ST1 10 FPU
	ALL : MM1 8 MMX
ALL : ST2 10 FPU
	ALL : MM2 8 MMX
ALL : ST3 10 FPU
	ALL : MM3 8 MMX
ALL : ST4 10 FPU
	ALL : MM4 8 MMX
ALL : ST5 10 FPU
	ALL : MM5 8 MMX
ALL : ST6 10 FPU
	ALL : MM6 8 MMX
ALL : ST7 10 FPU
	ALL : MM7 8 MMX

#Floating Point Status Registers
ALL : FPSW 2 FPU_STAT
ALL : FPCW 2 FPU_STAT
ALL : FPTAG_FULL 2 FPU_STAT
#this is the actual pointer
ALL : FPIP_OFF 8 FPU_STAT 
#this is the segment register, the size of this should be 2, but pin says 8
ALL : FPIP_SEL 8 FPU_STAT 
ALL : FPDP_OFF 8 FPU_STAT
ALL : FPDP_SEL 8 FPU_STAT
# I think the size of this should be 2, but PIN says 8
ALL : FPOPCODE 8 FPU_STAT   

#Debug Registers (64 byte waste)
ALL : DR0 8(4) DBG
ALL : DR1 8(4) DBG
ALL : DR2 8(4) DBG
ALL : DR3 8(4) DBG
ALL : DR4 8(4) DBG
ALL : DR5 8(4) DBG
ALL : DR6 8(4) DBG
ALL : DR7 8(4) DBG
#ALL : DR8 8(4) DBG
#ALL : DR9 8(4) DBG
#ALL : DR10 8(4) DBG
#ALL : DR11 8(4) DBG
#ALL : DR12 8(4) DBG
#ALL : DR13 8(4) DBG
#ALL : DR14 8(4) DBG
#ALL : DR15 8(4) DBG

#Control Registers (64 byte waste)
ALL : CR0 8(4) CTRL
ALL : CR1 8(4) CTRL
ALL : CR2 8(4) CTRL
ALL : CR3 8(4) CTRL
ALL : CR4 8(4) CTRL
#ALL : CR5 8(4) CTRL
#ALL : CR6 8(4) CTRL
#ALL : CR7 8(4) CTRL
#ALL : CR8 8(4) CTRL
#ALL : CR9 8(4) CTRL
#ALL : CR10 8(4) CTRL
#ALL : CR11 8(4) CTRL
#ALL : CR12 8(4) CTRL
#ALL : CR13 8(4) CTRL
#ALL : CR14 8(4) CTRL
#ALL : CR15 8(4) CTRL

#flags
ALL : GFLAGS 8(4) FLAGS

