# @file xed-iformfl-enum.txt

# This file was automatically generated.
# Do not edit this file.

#BEGIN_LEGAL
#
#Copyright (c) 2020 Intel Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  
#END_LEGAL
namespace XED
cfn xed-iformfl-enum.c
hfn xed-iformfl-enum.h
typename xed_iformfl_enum_t
prefix XED_IFORMFL_
stream_ifdef XED_PRINT
proto_prefix XED_DLL_EXPORT
extra_header xed-common-hdrs.h
extra_header xed-iclass-enum.h
AAA_FIRST 1 
AAA_LAST 1 
AAD_FIRST 2 
AAD_LAST 2 
AAM_FIRST 3 
AAM_LAST 3 
AAS_FIRST 4 
AAS_LAST 4 
ADC_FIRST 5 
ADC_LAST 22 
ADCX_FIRST 23 
ADCX_LAST 26 
ADC_LOCK_FIRST 27 
ADC_LOCK_LAST 32 
ADD_FIRST 33 
ADD_LAST 50 
ADDPD_FIRST 51 
ADDPD_LAST 52 
ADDPS_FIRST 53 
ADDPS_LAST 54 
ADDSD_FIRST 55 
ADDSD_LAST 56 
ADDSS_FIRST 57 
ADDSS_LAST 58 
ADDSUBPD_FIRST 59 
ADDSUBPD_LAST 60 
ADDSUBPS_FIRST 61 
ADDSUBPS_LAST 62 
ADD_LOCK_FIRST 63 
ADD_LOCK_LAST 68 
ADOX_FIRST 69 
ADOX_LAST 72 
AESDEC_FIRST 73 
AESDEC_LAST 74 
AESDECLAST_FIRST 75 
AESDECLAST_LAST 76 
AESENC_FIRST 77 
AESENC_LAST 78 
AESENCLAST_FIRST 79 
AESENCLAST_LAST 80 
AESIMC_FIRST 81 
AESIMC_LAST 82 
AESKEYGENASSIST_FIRST 83 
AESKEYGENASSIST_LAST 84 
AND_FIRST 85 
AND_LAST 102 
ANDN_FIRST 103 
ANDN_LAST 106 
ANDNPD_FIRST 107 
ANDNPD_LAST 108 
ANDNPS_FIRST 109 
ANDNPS_LAST 110 
ANDPD_FIRST 111 
ANDPD_LAST 112 
ANDPS_FIRST 113 
ANDPS_LAST 114 
AND_LOCK_FIRST 115 
AND_LOCK_LAST 120 
ARPL_FIRST 121 
ARPL_LAST 122 
BEXTR_FIRST 123 
BEXTR_LAST 126 
BEXTR_XOP_FIRST 127 
BEXTR_XOP_LAST 130 
BLCFILL_FIRST 131 
BLCFILL_LAST 134 
BLCI_FIRST 135 
BLCI_LAST 138 
BLCIC_FIRST 139 
BLCIC_LAST 142 
BLCMSK_FIRST 143 
BLCMSK_LAST 146 
BLCS_FIRST 147 
BLCS_LAST 150 
BLENDPD_FIRST 151 
BLENDPD_LAST 152 
BLENDPS_FIRST 153 
BLENDPS_LAST 154 
BLENDVPD_FIRST 155 
BLENDVPD_LAST 156 
BLENDVPS_FIRST 157 
BLENDVPS_LAST 158 
BLSFILL_FIRST 159 
BLSFILL_LAST 162 
BLSI_FIRST 163 
BLSI_LAST 166 
BLSIC_FIRST 167 
BLSIC_LAST 170 
BLSMSK_FIRST 171 
BLSMSK_LAST 174 
BLSR_FIRST 175 
BLSR_LAST 178 
BNDCL_FIRST 179 
BNDCL_LAST 181 
BNDCN_FIRST 182 
BNDCN_LAST 184 
BNDCU_FIRST 185 
BNDCU_LAST 187 
BNDLDX_FIRST 188 
BNDLDX_LAST 189 
BNDMK_FIRST 190 
BNDMK_LAST 190 
BNDMOV_FIRST 191 
BNDMOV_LAST 195 
BNDSTX_FIRST 196 
BNDSTX_LAST 197 
BOUND_FIRST 198 
BOUND_LAST 199 
BSF_FIRST 200 
BSF_LAST 201 
BSR_FIRST 202 
BSR_LAST 203 
BSWAP_FIRST 204 
BSWAP_LAST 204 
BT_FIRST 205 
BT_LAST 208 
BTC_FIRST 209 
BTC_LAST 212 
BTC_LOCK_FIRST 213 
BTC_LOCK_LAST 214 
BTR_FIRST 215 
BTR_LAST 218 
BTR_LOCK_FIRST 219 
BTR_LOCK_LAST 220 
BTS_FIRST 221 
BTS_LAST 224 
BTS_LOCK_FIRST 225 
BTS_LOCK_LAST 226 
BZHI_FIRST 227 
BZHI_LAST 230 
CALL_FAR_FIRST 231 
CALL_FAR_LAST 232 
CALL_NEAR_FIRST 233 
CALL_NEAR_LAST 236 
CBW_FIRST 237 
CBW_LAST 237 
CDQ_FIRST 238 
CDQ_LAST 238 
CDQE_FIRST 239 
CDQE_LAST 239 
CLAC_FIRST 240 
CLAC_LAST 240 
CLC_FIRST 241 
CLC_LAST 241 
CLD_FIRST 242 
CLD_LAST 242 
CLDEMOTE_FIRST 243 
CLDEMOTE_LAST 243 
CLFLUSH_FIRST 244 
CLFLUSH_LAST 244 
CLFLUSHOPT_FIRST 245 
CLFLUSHOPT_LAST 245 
CLGI_FIRST 246 
CLGI_LAST 246 
CLI_FIRST 247 
CLI_LAST 247 
CLRSSBSY_FIRST 248 
CLRSSBSY_LAST 248 
CLTS_FIRST 249 
CLTS_LAST 249 
CLWB_FIRST 250 
CLWB_LAST 250 
CLZERO_FIRST 251 
CLZERO_LAST 251 
CMC_FIRST 252 
CMC_LAST 252 
CMOVB_FIRST 253 
CMOVB_LAST 254 
CMOVBE_FIRST 255 
CMOVBE_LAST 256 
CMOVL_FIRST 257 
CMOVL_LAST 258 
CMOVLE_FIRST 259 
CMOVLE_LAST 260 
CMOVNB_FIRST 261 
CMOVNB_LAST 262 
CMOVNBE_FIRST 263 
CMOVNBE_LAST 264 
CMOVNL_FIRST 265 
CMOVNL_LAST 266 
CMOVNLE_FIRST 267 
CMOVNLE_LAST 268 
CMOVNO_FIRST 269 
CMOVNO_LAST 270 
CMOVNP_FIRST 271 
CMOVNP_LAST 272 
CMOVNS_FIRST 273 
CMOVNS_LAST 274 
CMOVNZ_FIRST 275 
CMOVNZ_LAST 276 
CMOVO_FIRST 277 
CMOVO_LAST 278 
CMOVP_FIRST 279 
CMOVP_LAST 280 
CMOVS_FIRST 281 
CMOVS_LAST 282 
CMOVZ_FIRST 283 
CMOVZ_LAST 284 
CMP_FIRST 285 
CMP_LAST 302 
CMPPD_FIRST 303 
CMPPD_LAST 304 
CMPPS_FIRST 305 
CMPPS_LAST 306 
CMPSB_FIRST 307 
CMPSB_LAST 307 
CMPSD_FIRST 308 
CMPSD_LAST 308 
CMPSD_XMM_FIRST 309 
CMPSD_XMM_LAST 310 
CMPSQ_FIRST 311 
CMPSQ_LAST 311 
CMPSS_FIRST 312 
CMPSS_LAST 313 
CMPSW_FIRST 314 
CMPSW_LAST 314 
CMPXCHG_FIRST 315 
CMPXCHG_LAST 318 
CMPXCHG16B_FIRST 319 
CMPXCHG16B_LAST 319 
CMPXCHG16B_LOCK_FIRST 320 
CMPXCHG16B_LOCK_LAST 320 
CMPXCHG8B_FIRST 321 
CMPXCHG8B_LAST 321 
CMPXCHG8B_LOCK_FIRST 322 
CMPXCHG8B_LOCK_LAST 322 
CMPXCHG_LOCK_FIRST 323 
CMPXCHG_LOCK_LAST 324 
COMISD_FIRST 325 
COMISD_LAST 326 
COMISS_FIRST 327 
COMISS_LAST 328 
CPUID_FIRST 329 
CPUID_LAST 329 
CQO_FIRST 330 
CQO_LAST 330 
CRC32_FIRST 331 
CRC32_LAST 334 
CVTDQ2PD_FIRST 335 
CVTDQ2PD_LAST 336 
CVTDQ2PS_FIRST 337 
CVTDQ2PS_LAST 338 
CVTPD2DQ_FIRST 339 
CVTPD2DQ_LAST 340 
CVTPD2PI_FIRST 341 
CVTPD2PI_LAST 342 
CVTPD2PS_FIRST 343 
CVTPD2PS_LAST 344 
CVTPI2PD_FIRST 345 
CVTPI2PD_LAST 346 
CVTPI2PS_FIRST 347 
CVTPI2PS_LAST 348 
CVTPS2DQ_FIRST 349 
CVTPS2DQ_LAST 350 
CVTPS2PD_FIRST 351 
CVTPS2PD_LAST 352 
CVTPS2PI_FIRST 353 
CVTPS2PI_LAST 354 
CVTSD2SI_FIRST 355 
CVTSD2SI_LAST 358 
CVTSD2SS_FIRST 359 
CVTSD2SS_LAST 360 
CVTSI2SD_FIRST 361 
CVTSI2SD_LAST 364 
CVTSI2SS_FIRST 365 
CVTSI2SS_LAST 368 
CVTSS2SD_FIRST 369 
CVTSS2SD_LAST 370 
CVTSS2SI_FIRST 371 
CVTSS2SI_LAST 374 
CVTTPD2DQ_FIRST 375 
CVTTPD2DQ_LAST 376 
CVTTPD2PI_FIRST 377 
CVTTPD2PI_LAST 378 
CVTTPS2DQ_FIRST 379 
CVTTPS2DQ_LAST 380 
CVTTPS2PI_FIRST 381 
CVTTPS2PI_LAST 382 
CVTTSD2SI_FIRST 383 
CVTTSD2SI_LAST 386 
CVTTSS2SI_FIRST 387 
CVTTSS2SI_LAST 390 
CWD_FIRST 391 
CWD_LAST 391 
CWDE_FIRST 392 
CWDE_LAST 392 
DAA_FIRST 393 
DAA_LAST 393 
DAS_FIRST 394 
DAS_LAST 394 
DEC_FIRST 395 
DEC_LAST 399 
DEC_LOCK_FIRST 400 
DEC_LOCK_LAST 401 
DIV_FIRST 402 
DIV_LAST 405 
DIVPD_FIRST 406 
DIVPD_LAST 407 
DIVPS_FIRST 408 
DIVPS_LAST 409 
DIVSD_FIRST 410 
DIVSD_LAST 411 
DIVSS_FIRST 412 
DIVSS_LAST 413 
DPPD_FIRST 414 
DPPD_LAST 415 
DPPS_FIRST 416 
DPPS_LAST 417 
EMMS_FIRST 418 
EMMS_LAST 418 
ENCLS_FIRST 419 
ENCLS_LAST 419 
ENCLU_FIRST 420 
ENCLU_LAST 420 
ENCLV_FIRST 421 
ENCLV_LAST 421 
ENDBR32_FIRST 422 
ENDBR32_LAST 422 
ENDBR64_FIRST 423 
ENDBR64_LAST 423 
ENQCMD_FIRST 424 
ENQCMD_LAST 424 
ENQCMDS_FIRST 425 
ENQCMDS_LAST 425 
ENTER_FIRST 426 
ENTER_LAST 426 
EXTRACTPS_FIRST 427 
EXTRACTPS_LAST 428 
EXTRQ_FIRST 429 
EXTRQ_LAST 430 
F2XM1_FIRST 431 
F2XM1_LAST 431 
FABS_FIRST 432 
FABS_LAST 432 
FADD_FIRST 433 
FADD_LAST 436 
FADDP_FIRST 437 
FADDP_LAST 437 
FBLD_FIRST 438 
FBLD_LAST 438 
FBSTP_FIRST 439 
FBSTP_LAST 439 
FCHS_FIRST 440 
FCHS_LAST 440 
FCMOVB_FIRST 441 
FCMOVB_LAST 441 
FCMOVBE_FIRST 442 
FCMOVBE_LAST 442 
FCMOVE_FIRST 443 
FCMOVE_LAST 443 
FCMOVNB_FIRST 444 
FCMOVNB_LAST 444 
FCMOVNBE_FIRST 445 
FCMOVNBE_LAST 445 
FCMOVNE_FIRST 446 
FCMOVNE_LAST 446 
FCMOVNU_FIRST 447 
FCMOVNU_LAST 447 
FCMOVU_FIRST 448 
FCMOVU_LAST 448 
FCOM_FIRST 449 
FCOM_LAST 452 
FCOMI_FIRST 453 
FCOMI_LAST 453 
FCOMIP_FIRST 454 
FCOMIP_LAST 454 
FCOMP_FIRST 455 
FCOMP_LAST 459 
FCOMPP_FIRST 460 
FCOMPP_LAST 460 
FCOS_FIRST 461 
FCOS_LAST 461 
FDECSTP_FIRST 462 
FDECSTP_LAST 462 
FDISI8087_NOP_FIRST 463 
FDISI8087_NOP_LAST 463 
FDIV_FIRST 464 
FDIV_LAST 467 
FDIVP_FIRST 468 
FDIVP_LAST 468 
FDIVR_FIRST 469 
FDIVR_LAST 472 
FDIVRP_FIRST 473 
FDIVRP_LAST 473 
FEMMS_FIRST 474 
FEMMS_LAST 474 
FENI8087_NOP_FIRST 475 
FENI8087_NOP_LAST 475 
FFREE_FIRST 476 
FFREE_LAST 476 
FFREEP_FIRST 477 
FFREEP_LAST 477 
FIADD_FIRST 478 
FIADD_LAST 479 
FICOM_FIRST 480 
FICOM_LAST 481 
FICOMP_FIRST 482 
FICOMP_LAST 483 
FIDIV_FIRST 484 
FIDIV_LAST 485 
FIDIVR_FIRST 486 
FIDIVR_LAST 487 
FILD_FIRST 488 
FILD_LAST 490 
FIMUL_FIRST 491 
FIMUL_LAST 492 
FINCSTP_FIRST 493 
FINCSTP_LAST 493 
FIST_FIRST 494 
FIST_LAST 495 
FISTP_FIRST 496 
FISTP_LAST 498 
FISTTP_FIRST 499 
FISTTP_LAST 501 
FISUB_FIRST 502 
FISUB_LAST 503 
FISUBR_FIRST 504 
FISUBR_LAST 505 
FLD_FIRST 506 
FLD_LAST 509 
FLD1_FIRST 510 
FLD1_LAST 510 
FLDCW_FIRST 511 
FLDCW_LAST 511 
FLDENV_FIRST 512 
FLDENV_LAST 513 
FLDL2E_FIRST 514 
FLDL2E_LAST 514 
FLDL2T_FIRST 515 
FLDL2T_LAST 515 
FLDLG2_FIRST 516 
FLDLG2_LAST 516 
FLDLN2_FIRST 517 
FLDLN2_LAST 517 
FLDPI_FIRST 518 
FLDPI_LAST 518 
FLDZ_FIRST 519 
FLDZ_LAST 519 
FMUL_FIRST 520 
FMUL_LAST 523 
FMULP_FIRST 524 
FMULP_LAST 524 
FNCLEX_FIRST 525 
FNCLEX_LAST 525 
FNINIT_FIRST 526 
FNINIT_LAST 526 
FNOP_FIRST 527 
FNOP_LAST 527 
FNSAVE_FIRST 528 
FNSAVE_LAST 529 
FNSTCW_FIRST 530 
FNSTCW_LAST 530 
FNSTENV_FIRST 531 
FNSTENV_LAST 532 
FNSTSW_FIRST 533 
FNSTSW_LAST 534 
FPATAN_FIRST 535 
FPATAN_LAST 535 
FPREM_FIRST 536 
FPREM_LAST 536 
FPREM1_FIRST 537 
FPREM1_LAST 537 
FPTAN_FIRST 538 
FPTAN_LAST 538 
FRNDINT_FIRST 539 
FRNDINT_LAST 539 
FRSTOR_FIRST 540 
FRSTOR_LAST 541 
FSCALE_FIRST 542 
FSCALE_LAST 542 
FSETPM287_NOP_FIRST 543 
FSETPM287_NOP_LAST 543 
FSIN_FIRST 544 
FSIN_LAST 544 
FSINCOS_FIRST 545 
FSINCOS_LAST 545 
FSQRT_FIRST 546 
FSQRT_LAST 546 
FST_FIRST 547 
FST_LAST 549 
FSTP_FIRST 550 
FSTP_LAST 555 
FSTPNCE_FIRST 556 
FSTPNCE_LAST 556 
FSUB_FIRST 557 
FSUB_LAST 560 
FSUBP_FIRST 561 
FSUBP_LAST 561 
FSUBR_FIRST 562 
FSUBR_LAST 565 
FSUBRP_FIRST 566 
FSUBRP_LAST 566 
FTST_FIRST 567 
FTST_LAST 567 
FUCOM_FIRST 568 
FUCOM_LAST 568 
FUCOMI_FIRST 569 
FUCOMI_LAST 569 
FUCOMIP_FIRST 570 
FUCOMIP_LAST 570 
FUCOMP_FIRST 571 
FUCOMP_LAST 571 
FUCOMPP_FIRST 572 
FUCOMPP_LAST 572 
FWAIT_FIRST 573 
FWAIT_LAST 573 
FXAM_FIRST 574 
FXAM_LAST 574 
FXCH_FIRST 575 
FXCH_LAST 577 
FXRSTOR_FIRST 578 
FXRSTOR_LAST 578 
FXRSTOR64_FIRST 579 
FXRSTOR64_LAST 579 
FXSAVE_FIRST 580 
FXSAVE_LAST 580 
FXSAVE64_FIRST 581 
FXSAVE64_LAST 581 
FXTRACT_FIRST 582 
FXTRACT_LAST 582 
FYL2X_FIRST 583 
FYL2X_LAST 583 
FYL2XP1_FIRST 584 
FYL2XP1_LAST 584 
GETSEC_FIRST 585 
GETSEC_LAST 585 
GF2P8AFFINEINVQB_FIRST 586 
GF2P8AFFINEINVQB_LAST 587 
GF2P8AFFINEQB_FIRST 588 
GF2P8AFFINEQB_LAST 589 
GF2P8MULB_FIRST 590 
GF2P8MULB_LAST 591 
HADDPD_FIRST 592 
HADDPD_LAST 593 
HADDPS_FIRST 594 
HADDPS_LAST 595 
HLT_FIRST 596 
HLT_LAST 596 
HSUBPD_FIRST 597 
HSUBPD_LAST 598 
HSUBPS_FIRST 599 
HSUBPS_LAST 600 
IDIV_FIRST 601 
IDIV_LAST 604 
IMUL_FIRST 605 
IMUL_LAST 614 
IN_FIRST 615 
IN_LAST 618 
INC_FIRST 619 
INC_LAST 623 
INCSSPD_FIRST 624 
INCSSPD_LAST 624 
INCSSPQ_FIRST 625 
INCSSPQ_LAST 625 
INC_LOCK_FIRST 626 
INC_LOCK_LAST 627 
INSB_FIRST 628 
INSB_LAST 628 
INSD_FIRST 629 
INSD_LAST 629 
INSERTPS_FIRST 630 
INSERTPS_LAST 631 
INSERTQ_FIRST 632 
INSERTQ_LAST 633 
INSW_FIRST 634 
INSW_LAST 634 
INT_FIRST 635 
INT_LAST 635 
INT1_FIRST 636 
INT1_LAST 636 
INT3_FIRST 637 
INT3_LAST 637 
INTO_FIRST 638 
INTO_LAST 638 
INVD_FIRST 639 
INVD_LAST 639 
INVEPT_FIRST 640 
INVEPT_LAST 641 
INVLPG_FIRST 642 
INVLPG_LAST 642 
INVLPGA_FIRST 643 
INVLPGA_LAST 643 
INVPCID_FIRST 644 
INVPCID_LAST 645 
INVVPID_FIRST 646 
INVVPID_LAST 647 
IRET_FIRST 648 
IRET_LAST 648 
IRETD_FIRST 649 
IRETD_LAST 649 
IRETQ_FIRST 650 
IRETQ_LAST 650 
JB_FIRST 651 
JB_LAST 653 
JBE_FIRST 654 
JBE_LAST 656 
JCXZ_FIRST 657 
JCXZ_LAST 657 
JECXZ_FIRST 658 
JECXZ_LAST 658 
JL_FIRST 659 
JL_LAST 661 
JLE_FIRST 662 
JLE_LAST 664 
JMP_FIRST 665 
JMP_LAST 669 
JMP_FAR_FIRST 670 
JMP_FAR_LAST 671 
JNB_FIRST 672 
JNB_LAST 674 
JNBE_FIRST 675 
JNBE_LAST 677 
JNL_FIRST 678 
JNL_LAST 680 
JNLE_FIRST 681 
JNLE_LAST 683 
JNO_FIRST 684 
JNO_LAST 686 
JNP_FIRST 687 
JNP_LAST 689 
JNS_FIRST 690 
JNS_LAST 692 
JNZ_FIRST 693 
JNZ_LAST 695 
JO_FIRST 696 
JO_LAST 698 
JP_FIRST 699 
JP_LAST 701 
JRCXZ_FIRST 702 
JRCXZ_LAST 702 
JS_FIRST 703 
JS_LAST 705 
JZ_FIRST 706 
JZ_LAST 708 
KADDB_FIRST 709 
KADDB_LAST 709 
KADDD_FIRST 710 
KADDD_LAST 710 
KADDQ_FIRST 711 
KADDQ_LAST 711 
KADDW_FIRST 712 
KADDW_LAST 712 
KANDB_FIRST 713 
KANDB_LAST 713 
KANDD_FIRST 714 
KANDD_LAST 714 
KANDNB_FIRST 715 
KANDNB_LAST 715 
KANDND_FIRST 716 
KANDND_LAST 716 
KANDNQ_FIRST 717 
KANDNQ_LAST 717 
KANDNW_FIRST 718 
KANDNW_LAST 718 
KANDQ_FIRST 719 
KANDQ_LAST 719 
KANDW_FIRST 720 
KANDW_LAST 720 
KMOVB_FIRST 721 
KMOVB_LAST 725 
KMOVD_FIRST 726 
KMOVD_LAST 730 
KMOVQ_FIRST 731 
KMOVQ_LAST 735 
KMOVW_FIRST 736 
KMOVW_LAST 740 
KNOTB_FIRST 741 
KNOTB_LAST 741 
KNOTD_FIRST 742 
KNOTD_LAST 742 
KNOTQ_FIRST 743 
KNOTQ_LAST 743 
KNOTW_FIRST 744 
KNOTW_LAST 744 
KORB_FIRST 745 
KORB_LAST 745 
KORD_FIRST 746 
KORD_LAST 746 
KORQ_FIRST 747 
KORQ_LAST 747 
KORTESTB_FIRST 748 
KORTESTB_LAST 748 
KORTESTD_FIRST 749 
KORTESTD_LAST 749 
KORTESTQ_FIRST 750 
KORTESTQ_LAST 750 
KORTESTW_FIRST 751 
KORTESTW_LAST 751 
KORW_FIRST 752 
KORW_LAST 752 
KSHIFTLB_FIRST 753 
KSHIFTLB_LAST 753 
KSHIFTLD_FIRST 754 
KSHIFTLD_LAST 754 
KSHIFTLQ_FIRST 755 
KSHIFTLQ_LAST 755 
KSHIFTLW_FIRST 756 
KSHIFTLW_LAST 756 
KSHIFTRB_FIRST 757 
KSHIFTRB_LAST 757 
KSHIFTRD_FIRST 758 
KSHIFTRD_LAST 758 
KSHIFTRQ_FIRST 759 
KSHIFTRQ_LAST 759 
KSHIFTRW_FIRST 760 
KSHIFTRW_LAST 760 
KTESTB_FIRST 761 
KTESTB_LAST 761 
KTESTD_FIRST 762 
KTESTD_LAST 762 
KTESTQ_FIRST 763 
KTESTQ_LAST 763 
KTESTW_FIRST 764 
KTESTW_LAST 764 
KUNPCKBW_FIRST 765 
KUNPCKBW_LAST 765 
KUNPCKDQ_FIRST 766 
KUNPCKDQ_LAST 766 
KUNPCKWD_FIRST 767 
KUNPCKWD_LAST 767 
KXNORB_FIRST 768 
KXNORB_LAST 768 
KXNORD_FIRST 769 
KXNORD_LAST 769 
KXNORQ_FIRST 770 
KXNORQ_LAST 770 
KXNORW_FIRST 771 
KXNORW_LAST 771 
KXORB_FIRST 772 
KXORB_LAST 772 
KXORD_FIRST 773 
KXORD_LAST 773 
KXORQ_FIRST 774 
KXORQ_LAST 774 
KXORW_FIRST 775 
KXORW_LAST 775 
LAHF_FIRST 776 
LAHF_LAST 776 
LAR_FIRST 777 
LAR_LAST 778 
LDDQU_FIRST 779 
LDDQU_LAST 779 
LDMXCSR_FIRST 780 
LDMXCSR_LAST 780 
LDS_FIRST 781 
LDS_LAST 781 
LEA_FIRST 782 
LEA_LAST 782 
LEAVE_FIRST 783 
LEAVE_LAST 783 
LES_FIRST 784 
LES_LAST 784 
LFENCE_FIRST 785 
LFENCE_LAST 785 
LFS_FIRST 786 
LFS_LAST 786 
LGDT_FIRST 787 
LGDT_LAST 788 
LGS_FIRST 789 
LGS_LAST 789 
LIDT_FIRST 790 
LIDT_LAST 791 
LLDT_FIRST 792 
LLDT_LAST 793 
LLWPCB_FIRST 794 
LLWPCB_LAST 794 
LMSW_FIRST 795 
LMSW_LAST 796 
LODSB_FIRST 797 
LODSB_LAST 797 
LODSD_FIRST 798 
LODSD_LAST 798 
LODSQ_FIRST 799 
LODSQ_LAST 799 
LODSW_FIRST 800 
LODSW_LAST 800 
LOOP_FIRST 801 
LOOP_LAST 801 
LOOPE_FIRST 802 
LOOPE_LAST 802 
LOOPNE_FIRST 803 
LOOPNE_LAST 803 
LSL_FIRST 804 
LSL_LAST 805 
LSS_FIRST 806 
LSS_LAST 806 
LTR_FIRST 807 
LTR_LAST 808 
LWPINS_FIRST 809 
LWPINS_LAST 810 
LWPVAL_FIRST 811 
LWPVAL_LAST 812 
LZCNT_FIRST 813 
LZCNT_LAST 814 
MASKMOVDQU_FIRST 815 
MASKMOVDQU_LAST 815 
MASKMOVQ_FIRST 816 
MASKMOVQ_LAST 816 
MAXPD_FIRST 817 
MAXPD_LAST 818 
MAXPS_FIRST 819 
MAXPS_LAST 820 
MAXSD_FIRST 821 
MAXSD_LAST 822 
MAXSS_FIRST 823 
MAXSS_LAST 824 
MCOMMIT_FIRST 825 
MCOMMIT_LAST 825 
MFENCE_FIRST 826 
MFENCE_LAST 826 
MINPD_FIRST 827 
MINPD_LAST 828 
MINPS_FIRST 829 
MINPS_LAST 830 
MINSD_FIRST 831 
MINSD_LAST 832 
MINSS_FIRST 833 
MINSS_LAST 834 
MONITOR_FIRST 835 
MONITOR_LAST 835 
MONITORX_FIRST 836 
MONITORX_LAST 836 
MOV_FIRST 837 
MOV_LAST 858 
MOVAPD_FIRST 859 
MOVAPD_LAST 862 
MOVAPS_FIRST 863 
MOVAPS_LAST 866 
MOVBE_FIRST 867 
MOVBE_LAST 868 
MOVD_FIRST 869 
MOVD_LAST 876 
MOVDDUP_FIRST 877 
MOVDDUP_LAST 878 
MOVDIR64B_FIRST 879 
MOVDIR64B_LAST 879 
MOVDIRI_FIRST 880 
MOVDIRI_LAST 881 
MOVDQ2Q_FIRST 882 
MOVDQ2Q_LAST 882 
MOVDQA_FIRST 883 
MOVDQA_LAST 886 
MOVDQU_FIRST 887 
MOVDQU_LAST 890 
MOVHLPS_FIRST 891 
MOVHLPS_LAST 891 
MOVHPD_FIRST 892 
MOVHPD_LAST 893 
MOVHPS_FIRST 894 
MOVHPS_LAST 895 
MOVLHPS_FIRST 896 
MOVLHPS_LAST 896 
MOVLPD_FIRST 897 
MOVLPD_LAST 898 
MOVLPS_FIRST 899 
MOVLPS_LAST 900 
MOVMSKPD_FIRST 901 
MOVMSKPD_LAST 901 
MOVMSKPS_FIRST 902 
MOVMSKPS_LAST 902 
MOVNTDQ_FIRST 903 
MOVNTDQ_LAST 903 
MOVNTDQA_FIRST 904 
MOVNTDQA_LAST 904 
MOVNTI_FIRST 905 
MOVNTI_LAST 906 
MOVNTPD_FIRST 907 
MOVNTPD_LAST 907 
MOVNTPS_FIRST 908 
MOVNTPS_LAST 908 
MOVNTQ_FIRST 909 
MOVNTQ_LAST 909 
MOVNTSD_FIRST 910 
MOVNTSD_LAST 910 
MOVNTSS_FIRST 911 
MOVNTSS_LAST 911 
MOVQ_FIRST 912 
MOVQ_LAST 927 
MOVQ2DQ_FIRST 928 
MOVQ2DQ_LAST 928 
MOVSB_FIRST 929 
MOVSB_LAST 929 
MOVSD_FIRST 930 
MOVSD_LAST 930 
MOVSD_XMM_FIRST 931 
MOVSD_XMM_LAST 934 
MOVSHDUP_FIRST 935 
MOVSHDUP_LAST 936 
MOVSLDUP_FIRST 937 
MOVSLDUP_LAST 938 
MOVSQ_FIRST 939 
MOVSQ_LAST 939 
MOVSS_FIRST 940 
MOVSS_LAST 943 
MOVSW_FIRST 944 
MOVSW_LAST 944 
MOVSX_FIRST 945 
MOVSX_LAST 948 
MOVSXD_FIRST 949 
MOVSXD_LAST 950 
MOVUPD_FIRST 951 
MOVUPD_LAST 954 
MOVUPS_FIRST 955 
MOVUPS_LAST 958 
MOVZX_FIRST 959 
MOVZX_LAST 962 
MOV_CR_FIRST 963 
MOV_CR_LAST 966 
MOV_DR_FIRST 967 
MOV_DR_LAST 970 
MPSADBW_FIRST 971 
MPSADBW_LAST 972 
MUL_FIRST 973 
MUL_LAST 976 
MULPD_FIRST 977 
MULPD_LAST 978 
MULPS_FIRST 979 
MULPS_LAST 980 
MULSD_FIRST 981 
MULSD_LAST 982 
MULSS_FIRST 983 
MULSS_LAST 984 
MULX_FIRST 985 
MULX_LAST 988 
MWAIT_FIRST 989 
MWAIT_LAST 989 
MWAITX_FIRST 990 
MWAITX_LAST 990 
NEG_FIRST 991 
NEG_LAST 994 
NEG_LOCK_FIRST 995 
NEG_LOCK_LAST 996 
NOP_FIRST 997 
NOP_LAST 1024 
NOT_FIRST 1025 
NOT_LAST 1028 
NOT_LOCK_FIRST 1029 
NOT_LOCK_LAST 1030 
OR_FIRST 1031 
OR_LAST 1048 
ORPD_FIRST 1049 
ORPD_LAST 1050 
ORPS_FIRST 1051 
ORPS_LAST 1052 
OR_LOCK_FIRST 1053 
OR_LOCK_LAST 1058 
OUT_FIRST 1059 
OUT_LAST 1062 
OUTSB_FIRST 1063 
OUTSB_LAST 1063 
OUTSD_FIRST 1064 
OUTSD_LAST 1064 
OUTSW_FIRST 1065 
OUTSW_LAST 1065 
PABSB_FIRST 1066 
PABSB_LAST 1069 
PABSD_FIRST 1070 
PABSD_LAST 1073 
PABSW_FIRST 1074 
PABSW_LAST 1077 
PACKSSDW_FIRST 1078 
PACKSSDW_LAST 1081 
PACKSSWB_FIRST 1082 
PACKSSWB_LAST 1085 
PACKUSDW_FIRST 1086 
PACKUSDW_LAST 1087 
PACKUSWB_FIRST 1088 
PACKUSWB_LAST 1091 
PADDB_FIRST 1092 
PADDB_LAST 1095 
PADDD_FIRST 1096 
PADDD_LAST 1099 
PADDQ_FIRST 1100 
PADDQ_LAST 1103 
PADDSB_FIRST 1104 
PADDSB_LAST 1107 
PADDSW_FIRST 1108 
PADDSW_LAST 1111 
PADDUSB_FIRST 1112 
PADDUSB_LAST 1115 
PADDUSW_FIRST 1116 
PADDUSW_LAST 1119 
PADDW_FIRST 1120 
PADDW_LAST 1123 
PALIGNR_FIRST 1124 
PALIGNR_LAST 1127 
PAND_FIRST 1128 
PAND_LAST 1131 
PANDN_FIRST 1132 
PANDN_LAST 1135 
PAUSE_FIRST 1136 
PAUSE_LAST 1136 
PAVGB_FIRST 1137 
PAVGB_LAST 1140 
PAVGUSB_FIRST 1141 
PAVGUSB_LAST 1142 
PAVGW_FIRST 1143 
PAVGW_LAST 1146 
PBLENDVB_FIRST 1147 
PBLENDVB_LAST 1148 
PBLENDW_FIRST 1149 
PBLENDW_LAST 1150 
PCLMULQDQ_FIRST 1151 
PCLMULQDQ_LAST 1152 
PCMPEQB_FIRST 1153 
PCMPEQB_LAST 1156 
PCMPEQD_FIRST 1157 
PCMPEQD_LAST 1160 
PCMPEQQ_FIRST 1161 
PCMPEQQ_LAST 1162 
PCMPEQW_FIRST 1163 
PCMPEQW_LAST 1166 
PCMPESTRI_FIRST 1167 
PCMPESTRI_LAST 1168 
PCMPESTRI64_FIRST 1169 
PCMPESTRI64_LAST 1170 
PCMPESTRM_FIRST 1171 
PCMPESTRM_LAST 1172 
PCMPESTRM64_FIRST 1173 
PCMPESTRM64_LAST 1174 
PCMPGTB_FIRST 1175 
PCMPGTB_LAST 1178 
PCMPGTD_FIRST 1179 
PCMPGTD_LAST 1182 
PCMPGTQ_FIRST 1183 
PCMPGTQ_LAST 1184 
PCMPGTW_FIRST 1185 
PCMPGTW_LAST 1188 
PCMPISTRI_FIRST 1189 
PCMPISTRI_LAST 1190 
PCMPISTRI64_FIRST 1191 
PCMPISTRI64_LAST 1192 
PCMPISTRM_FIRST 1193 
PCMPISTRM_LAST 1194 
PCONFIG_FIRST 1195 
PCONFIG_LAST 1195 
PDEP_FIRST 1196 
PDEP_LAST 1199 
PEXT_FIRST 1200 
PEXT_LAST 1203 
PEXTRB_FIRST 1204 
PEXTRB_LAST 1205 
PEXTRD_FIRST 1206 
PEXTRD_LAST 1207 
PEXTRQ_FIRST 1208 
PEXTRQ_LAST 1209 
PEXTRW_FIRST 1210 
PEXTRW_LAST 1211 
PEXTRW_SSE4_FIRST 1212 
PEXTRW_SSE4_LAST 1213 
PF2ID_FIRST 1214 
PF2ID_LAST 1215 
PF2IW_FIRST 1216 
PF2IW_LAST 1217 
PFACC_FIRST 1218 
PFACC_LAST 1219 
PFADD_FIRST 1220 
PFADD_LAST 1221 
PFCMPEQ_FIRST 1222 
PFCMPEQ_LAST 1223 
PFCMPGE_FIRST 1224 
PFCMPGE_LAST 1225 
PFCMPGT_FIRST 1226 
PFCMPGT_LAST 1227 
PFMAX_FIRST 1228 
PFMAX_LAST 1229 
PFMIN_FIRST 1230 
PFMIN_LAST 1231 
PFMUL_FIRST 1232 
PFMUL_LAST 1233 
PFNACC_FIRST 1234 
PFNACC_LAST 1235 
PFPNACC_FIRST 1236 
PFPNACC_LAST 1237 
PFRCP_FIRST 1238 
PFRCP_LAST 1239 
PFRCPIT1_FIRST 1240 
PFRCPIT1_LAST 1241 
PFRCPIT2_FIRST 1242 
PFRCPIT2_LAST 1243 
PFRSQIT1_FIRST 1244 
PFRSQIT1_LAST 1245 
PFRSQRT_FIRST 1246 
PFRSQRT_LAST 1247 
PFSUB_FIRST 1248 
PFSUB_LAST 1249 
PFSUBR_FIRST 1250 
PFSUBR_LAST 1251 
PHADDD_FIRST 1252 
PHADDD_LAST 1255 
PHADDSW_FIRST 1256 
PHADDSW_LAST 1259 
PHADDW_FIRST 1260 
PHADDW_LAST 1263 
PHMINPOSUW_FIRST 1264 
PHMINPOSUW_LAST 1265 
PHSUBD_FIRST 1266 
PHSUBD_LAST 1269 
PHSUBSW_FIRST 1270 
PHSUBSW_LAST 1273 
PHSUBW_FIRST 1274 
PHSUBW_LAST 1277 
PI2FD_FIRST 1278 
PI2FD_LAST 1279 
PI2FW_FIRST 1280 
PI2FW_LAST 1281 
PINSRB_FIRST 1282 
PINSRB_LAST 1283 
PINSRD_FIRST 1284 
PINSRD_LAST 1285 
PINSRQ_FIRST 1286 
PINSRQ_LAST 1287 
PINSRW_FIRST 1288 
PINSRW_LAST 1291 
PMADDUBSW_FIRST 1292 
PMADDUBSW_LAST 1295 
PMADDWD_FIRST 1296 
PMADDWD_LAST 1299 
PMAXSB_FIRST 1300 
PMAXSB_LAST 1301 
PMAXSD_FIRST 1302 
PMAXSD_LAST 1303 
PMAXSW_FIRST 1304 
PMAXSW_LAST 1307 
PMAXUB_FIRST 1308 
PMAXUB_LAST 1311 
PMAXUD_FIRST 1312 
PMAXUD_LAST 1313 
PMAXUW_FIRST 1314 
PMAXUW_LAST 1315 
PMINSB_FIRST 1316 
PMINSB_LAST 1317 
PMINSD_FIRST 1318 
PMINSD_LAST 1319 
PMINSW_FIRST 1320 
PMINSW_LAST 1323 
PMINUB_FIRST 1324 
PMINUB_LAST 1327 
PMINUD_FIRST 1328 
PMINUD_LAST 1329 
PMINUW_FIRST 1330 
PMINUW_LAST 1331 
PMOVMSKB_FIRST 1332 
PMOVMSKB_LAST 1333 
PMOVSXBD_FIRST 1334 
PMOVSXBD_LAST 1335 
PMOVSXBQ_FIRST 1336 
PMOVSXBQ_LAST 1337 
PMOVSXBW_FIRST 1338 
PMOVSXBW_LAST 1339 
PMOVSXDQ_FIRST 1340 
PMOVSXDQ_LAST 1341 
PMOVSXWD_FIRST 1342 
PMOVSXWD_LAST 1343 
PMOVSXWQ_FIRST 1344 
PMOVSXWQ_LAST 1345 
PMOVZXBD_FIRST 1346 
PMOVZXBD_LAST 1347 
PMOVZXBQ_FIRST 1348 
PMOVZXBQ_LAST 1349 
PMOVZXBW_FIRST 1350 
PMOVZXBW_LAST 1351 
PMOVZXDQ_FIRST 1352 
PMOVZXDQ_LAST 1353 
PMOVZXWD_FIRST 1354 
PMOVZXWD_LAST 1355 
PMOVZXWQ_FIRST 1356 
PMOVZXWQ_LAST 1357 
PMULDQ_FIRST 1358 
PMULDQ_LAST 1359 
PMULHRSW_FIRST 1360 
PMULHRSW_LAST 1363 
PMULHRW_FIRST 1364 
PMULHRW_LAST 1365 
PMULHUW_FIRST 1366 
PMULHUW_LAST 1369 
PMULHW_FIRST 1370 
PMULHW_LAST 1373 
PMULLD_FIRST 1374 
PMULLD_LAST 1375 
PMULLW_FIRST 1376 
PMULLW_LAST 1379 
PMULUDQ_FIRST 1380 
PMULUDQ_LAST 1383 
POP_FIRST 1384 
POP_LAST 1391 
POPA_FIRST 1392 
POPA_LAST 1392 
POPAD_FIRST 1393 
POPAD_LAST 1393 
POPCNT_FIRST 1394 
POPCNT_LAST 1395 
POPF_FIRST 1396 
POPF_LAST 1396 
POPFD_FIRST 1397 
POPFD_LAST 1397 
POPFQ_FIRST 1398 
POPFQ_LAST 1398 
POR_FIRST 1399 
POR_LAST 1402 
PREFETCHNTA_FIRST 1403 
PREFETCHNTA_LAST 1403 
PREFETCHT0_FIRST 1404 
PREFETCHT0_LAST 1404 
PREFETCHT1_FIRST 1405 
PREFETCHT1_LAST 1405 
PREFETCHT2_FIRST 1406 
PREFETCHT2_LAST 1406 
PREFETCHW_FIRST 1407 
PREFETCHW_LAST 1408 
PREFETCHWT1_FIRST 1409 
PREFETCHWT1_LAST 1409 
PREFETCH_EXCLUSIVE_FIRST 1410 
PREFETCH_EXCLUSIVE_LAST 1410 
PREFETCH_RESERVED_FIRST 1411 
PREFETCH_RESERVED_LAST 1414 
PSADBW_FIRST 1415 
PSADBW_LAST 1418 
PSHUFB_FIRST 1419 
PSHUFB_LAST 1422 
PSHUFD_FIRST 1423 
PSHUFD_LAST 1424 
PSHUFHW_FIRST 1425 
PSHUFHW_LAST 1426 
PSHUFLW_FIRST 1427 
PSHUFLW_LAST 1428 
PSHUFW_FIRST 1429 
PSHUFW_LAST 1430 
PSIGNB_FIRST 1431 
PSIGNB_LAST 1434 
PSIGND_FIRST 1435 
PSIGND_LAST 1438 
PSIGNW_FIRST 1439 
PSIGNW_LAST 1442 
PSLLD_FIRST 1443 
PSLLD_LAST 1448 
PSLLDQ_FIRST 1449 
PSLLDQ_LAST 1449 
PSLLQ_FIRST 1450 
PSLLQ_LAST 1455 
PSLLW_FIRST 1456 
PSLLW_LAST 1461 
PSMASH_FIRST 1462 
PSMASH_LAST 1462 
PSRAD_FIRST 1463 
PSRAD_LAST 1468 
PSRAW_FIRST 1469 
PSRAW_LAST 1474 
PSRLD_FIRST 1475 
PSRLD_LAST 1480 
PSRLDQ_FIRST 1481 
PSRLDQ_LAST 1481 
PSRLQ_FIRST 1482 
PSRLQ_LAST 1487 
PSRLW_FIRST 1488 
PSRLW_LAST 1493 
PSUBB_FIRST 1494 
PSUBB_LAST 1497 
PSUBD_FIRST 1498 
PSUBD_LAST 1501 
PSUBQ_FIRST 1502 
PSUBQ_LAST 1505 
PSUBSB_FIRST 1506 
PSUBSB_LAST 1509 
PSUBSW_FIRST 1510 
PSUBSW_LAST 1513 
PSUBUSB_FIRST 1514 
PSUBUSB_LAST 1517 
PSUBUSW_FIRST 1518 
PSUBUSW_LAST 1521 
PSUBW_FIRST 1522 
PSUBW_LAST 1525 
PSWAPD_FIRST 1526 
PSWAPD_LAST 1527 
PTEST_FIRST 1528 
PTEST_LAST 1529 
PTWRITE_FIRST 1530 
PTWRITE_LAST 1531 
PUNPCKHBW_FIRST 1532 
PUNPCKHBW_LAST 1535 
PUNPCKHDQ_FIRST 1536 
PUNPCKHDQ_LAST 1539 
PUNPCKHQDQ_FIRST 1540 
PUNPCKHQDQ_LAST 1541 
PUNPCKHWD_FIRST 1542 
PUNPCKHWD_LAST 1545 
PUNPCKLBW_FIRST 1546 
PUNPCKLBW_LAST 1549 
PUNPCKLDQ_FIRST 1550 
PUNPCKLDQ_LAST 1553 
PUNPCKLQDQ_FIRST 1554 
PUNPCKLQDQ_LAST 1555 
PUNPCKLWD_FIRST 1556 
PUNPCKLWD_LAST 1559 
PUSH_FIRST 1560 
PUSH_LAST 1570 
PUSHA_FIRST 1571 
PUSHA_LAST 1571 
PUSHAD_FIRST 1572 
PUSHAD_LAST 1572 
PUSHF_FIRST 1573 
PUSHF_LAST 1573 
PUSHFD_FIRST 1574 
PUSHFD_LAST 1574 
PUSHFQ_FIRST 1575 
PUSHFQ_LAST 1575 
PVALIDATE_FIRST 1576 
PVALIDATE_LAST 1576 
PXOR_FIRST 1577 
PXOR_LAST 1580 
RCL_FIRST 1581 
RCL_LAST 1592 
RCPPS_FIRST 1593 
RCPPS_LAST 1594 
RCPSS_FIRST 1595 
RCPSS_LAST 1596 
RCR_FIRST 1597 
RCR_LAST 1608 
RDFSBASE_FIRST 1609 
RDFSBASE_LAST 1609 
RDGSBASE_FIRST 1610 
RDGSBASE_LAST 1610 
RDMSR_FIRST 1611 
RDMSR_LAST 1611 
RDPID_FIRST 1612 
RDPID_LAST 1613 
RDPKRU_FIRST 1614 
RDPKRU_LAST 1614 
RDPMC_FIRST 1615 
RDPMC_LAST 1615 
RDPRU_FIRST 1616 
RDPRU_LAST 1616 
RDRAND_FIRST 1617 
RDRAND_LAST 1617 
RDSEED_FIRST 1618 
RDSEED_LAST 1618 
RDSSPD_FIRST 1619 
RDSSPD_LAST 1619 
RDSSPQ_FIRST 1620 
RDSSPQ_LAST 1620 
RDTSC_FIRST 1621 
RDTSC_LAST 1621 
RDTSCP_FIRST 1622 
RDTSCP_LAST 1622 
REPE_CMPSB_FIRST 1623 
REPE_CMPSB_LAST 1623 
REPE_CMPSD_FIRST 1624 
REPE_CMPSD_LAST 1624 
REPE_CMPSQ_FIRST 1625 
REPE_CMPSQ_LAST 1625 
REPE_CMPSW_FIRST 1626 
REPE_CMPSW_LAST 1626 
REPE_SCASB_FIRST 1627 
REPE_SCASB_LAST 1627 
REPE_SCASD_FIRST 1628 
REPE_SCASD_LAST 1628 
REPE_SCASQ_FIRST 1629 
REPE_SCASQ_LAST 1629 
REPE_SCASW_FIRST 1630 
REPE_SCASW_LAST 1630 
REPNE_CMPSB_FIRST 1631 
REPNE_CMPSB_LAST 1631 
REPNE_CMPSD_FIRST 1632 
REPNE_CMPSD_LAST 1632 
REPNE_CMPSQ_FIRST 1633 
REPNE_CMPSQ_LAST 1633 
REPNE_CMPSW_FIRST 1634 
REPNE_CMPSW_LAST 1634 
REPNE_SCASB_FIRST 1635 
REPNE_SCASB_LAST 1635 
REPNE_SCASD_FIRST 1636 
REPNE_SCASD_LAST 1636 
REPNE_SCASQ_FIRST 1637 
REPNE_SCASQ_LAST 1637 
REPNE_SCASW_FIRST 1638 
REPNE_SCASW_LAST 1638 
REP_INSB_FIRST 1639 
REP_INSB_LAST 1639 
REP_INSD_FIRST 1640 
REP_INSD_LAST 1640 
REP_INSW_FIRST 1641 
REP_INSW_LAST 1641 
REP_LODSB_FIRST 1642 
REP_LODSB_LAST 1642 
REP_LODSD_FIRST 1643 
REP_LODSD_LAST 1643 
REP_LODSQ_FIRST 1644 
REP_LODSQ_LAST 1644 
REP_LODSW_FIRST 1645 
REP_LODSW_LAST 1645 
REP_MONTMUL_FIRST 1646 
REP_MONTMUL_LAST 1646 
REP_MOVSB_FIRST 1647 
REP_MOVSB_LAST 1647 
REP_MOVSD_FIRST 1648 
REP_MOVSD_LAST 1648 
REP_MOVSQ_FIRST 1649 
REP_MOVSQ_LAST 1649 
REP_MOVSW_FIRST 1650 
REP_MOVSW_LAST 1650 
REP_OUTSB_FIRST 1651 
REP_OUTSB_LAST 1651 
REP_OUTSD_FIRST 1652 
REP_OUTSD_LAST 1652 
REP_OUTSW_FIRST 1653 
REP_OUTSW_LAST 1653 
REP_STOSB_FIRST 1654 
REP_STOSB_LAST 1654 
REP_STOSD_FIRST 1655 
REP_STOSD_LAST 1655 
REP_STOSQ_FIRST 1656 
REP_STOSQ_LAST 1656 
REP_STOSW_FIRST 1657 
REP_STOSW_LAST 1657 
REP_XCRYPTCBC_FIRST 1658 
REP_XCRYPTCBC_LAST 1658 
REP_XCRYPTCFB_FIRST 1659 
REP_XCRYPTCFB_LAST 1659 
REP_XCRYPTCTR_FIRST 1660 
REP_XCRYPTCTR_LAST 1660 
REP_XCRYPTECB_FIRST 1661 
REP_XCRYPTECB_LAST 1661 
REP_XCRYPTOFB_FIRST 1662 
REP_XCRYPTOFB_LAST 1662 
REP_XSHA1_FIRST 1663 
REP_XSHA1_LAST 1663 
REP_XSHA256_FIRST 1664 
REP_XSHA256_LAST 1664 
REP_XSTORE_FIRST 1665 
REP_XSTORE_LAST 1665 
RET_FAR_FIRST 1666 
RET_FAR_LAST 1667 
RET_NEAR_FIRST 1668 
RET_NEAR_LAST 1669 
RMPADJUST_FIRST 1670 
RMPADJUST_LAST 1670 
RMPUPDATE_FIRST 1671 
RMPUPDATE_LAST 1671 
ROL_FIRST 1672 
ROL_LAST 1683 
ROR_FIRST 1684 
ROR_LAST 1695 
RORX_FIRST 1696 
RORX_LAST 1699 
ROUNDPD_FIRST 1700 
ROUNDPD_LAST 1701 
ROUNDPS_FIRST 1702 
ROUNDPS_LAST 1703 
ROUNDSD_FIRST 1704 
ROUNDSD_LAST 1705 
ROUNDSS_FIRST 1706 
ROUNDSS_LAST 1707 
RSM_FIRST 1708 
RSM_LAST 1708 
RSQRTPS_FIRST 1709 
RSQRTPS_LAST 1710 
RSQRTSS_FIRST 1711 
RSQRTSS_LAST 1712 
RSTORSSP_FIRST 1713 
RSTORSSP_LAST 1713 
SAHF_FIRST 1714 
SAHF_LAST 1714 
SALC_FIRST 1715 
SALC_LAST 1715 
SAR_FIRST 1716 
SAR_LAST 1727 
SARX_FIRST 1728 
SARX_LAST 1731 
SAVEPREVSSP_FIRST 1732 
SAVEPREVSSP_LAST 1732 
SBB_FIRST 1733 
SBB_LAST 1750 
SBB_LOCK_FIRST 1751 
SBB_LOCK_LAST 1756 
SCASB_FIRST 1757 
SCASB_LAST 1757 
SCASD_FIRST 1758 
SCASD_LAST 1758 
SCASQ_FIRST 1759 
SCASQ_LAST 1759 
SCASW_FIRST 1760 
SCASW_LAST 1760 
SERIALIZE_FIRST 1761 
SERIALIZE_LAST 1761 
SETB_FIRST 1762 
SETB_LAST 1763 
SETBE_FIRST 1764 
SETBE_LAST 1765 
SETL_FIRST 1766 
SETL_LAST 1767 
SETLE_FIRST 1768 
SETLE_LAST 1769 
SETNB_FIRST 1770 
SETNB_LAST 1771 
SETNBE_FIRST 1772 
SETNBE_LAST 1773 
SETNL_FIRST 1774 
SETNL_LAST 1775 
SETNLE_FIRST 1776 
SETNLE_LAST 1777 
SETNO_FIRST 1778 
SETNO_LAST 1779 
SETNP_FIRST 1780 
SETNP_LAST 1781 
SETNS_FIRST 1782 
SETNS_LAST 1783 
SETNZ_FIRST 1784 
SETNZ_LAST 1785 
SETO_FIRST 1786 
SETO_LAST 1787 
SETP_FIRST 1788 
SETP_LAST 1789 
SETS_FIRST 1790 
SETS_LAST 1791 
SETSSBSY_FIRST 1792 
SETSSBSY_LAST 1792 
SETZ_FIRST 1793 
SETZ_LAST 1794 
SFENCE_FIRST 1795 
SFENCE_LAST 1795 
SGDT_FIRST 1796 
SGDT_LAST 1797 
SHA1MSG1_FIRST 1798 
SHA1MSG1_LAST 1799 
SHA1MSG2_FIRST 1800 
SHA1MSG2_LAST 1801 
SHA1NEXTE_FIRST 1802 
SHA1NEXTE_LAST 1803 
SHA1RNDS4_FIRST 1804 
SHA1RNDS4_LAST 1805 
SHA256MSG1_FIRST 1806 
SHA256MSG1_LAST 1807 
SHA256MSG2_FIRST 1808 
SHA256MSG2_LAST 1809 
SHA256RNDS2_FIRST 1810 
SHA256RNDS2_LAST 1811 
SHL_FIRST 1812 
SHL_LAST 1835 
SHLD_FIRST 1836 
SHLD_LAST 1839 
SHLX_FIRST 1840 
SHLX_LAST 1843 
SHR_FIRST 1844 
SHR_LAST 1855 
SHRD_FIRST 1856 
SHRD_LAST 1859 
SHRX_FIRST 1860 
SHRX_LAST 1863 
SHUFPD_FIRST 1864 
SHUFPD_LAST 1865 
SHUFPS_FIRST 1866 
SHUFPS_LAST 1867 
SIDT_FIRST 1868 
SIDT_LAST 1869 
SKINIT_FIRST 1870 
SKINIT_LAST 1870 
SLDT_FIRST 1871 
SLDT_LAST 1872 
SLWPCB_FIRST 1873 
SLWPCB_LAST 1873 
SMSW_FIRST 1874 
SMSW_LAST 1875 
SQRTPD_FIRST 1876 
SQRTPD_LAST 1877 
SQRTPS_FIRST 1878 
SQRTPS_LAST 1879 
SQRTSD_FIRST 1880 
SQRTSD_LAST 1881 
SQRTSS_FIRST 1882 
SQRTSS_LAST 1883 
STAC_FIRST 1884 
STAC_LAST 1884 
STC_FIRST 1885 
STC_LAST 1885 
STD_FIRST 1886 
STD_LAST 1886 
STGI_FIRST 1887 
STGI_LAST 1887 
STI_FIRST 1888 
STI_LAST 1888 
STMXCSR_FIRST 1889 
STMXCSR_LAST 1889 
STOSB_FIRST 1890 
STOSB_LAST 1890 
STOSD_FIRST 1891 
STOSD_LAST 1891 
STOSQ_FIRST 1892 
STOSQ_LAST 1892 
STOSW_FIRST 1893 
STOSW_LAST 1893 
STR_FIRST 1894 
STR_LAST 1895 
SUB_FIRST 1896 
SUB_LAST 1913 
SUBPD_FIRST 1914 
SUBPD_LAST 1915 
SUBPS_FIRST 1916 
SUBPS_LAST 1917 
SUBSD_FIRST 1918 
SUBSD_LAST 1919 
SUBSS_FIRST 1920 
SUBSS_LAST 1921 
SUB_LOCK_FIRST 1922 
SUB_LOCK_LAST 1927 
SWAPGS_FIRST 1928 
SWAPGS_LAST 1928 
SYSCALL_FIRST 1929 
SYSCALL_LAST 1929 
SYSCALL_AMD_FIRST 1930 
SYSCALL_AMD_LAST 1930 
SYSENTER_FIRST 1931 
SYSENTER_LAST 1931 
SYSEXIT_FIRST 1932 
SYSEXIT_LAST 1932 
SYSRET_FIRST 1933 
SYSRET_LAST 1933 
SYSRET64_FIRST 1934 
SYSRET64_LAST 1934 
SYSRET_AMD_FIRST 1935 
SYSRET_AMD_LAST 1935 
T1MSKC_FIRST 1936 
T1MSKC_LAST 1939 
TEST_FIRST 1940 
TEST_LAST 1953 
TPAUSE_FIRST 1954 
TPAUSE_LAST 1955 
TZCNT_FIRST 1956 
TZCNT_LAST 1957 
TZMSK_FIRST 1958 
TZMSK_LAST 1961 
UCOMISD_FIRST 1962 
UCOMISD_LAST 1963 
UCOMISS_FIRST 1964 
UCOMISS_LAST 1965 
UD0_FIRST 1966 
UD0_LAST 1967 
UD1_FIRST 1968 
UD1_LAST 1969 
UD2_FIRST 1970 
UD2_LAST 1970 
UMONITOR_FIRST 1971 
UMONITOR_LAST 1971 
UMWAIT_FIRST 1972 
UMWAIT_LAST 1973 
UNPCKHPD_FIRST 1974 
UNPCKHPD_LAST 1975 
UNPCKHPS_FIRST 1976 
UNPCKHPS_LAST 1977 
UNPCKLPD_FIRST 1978 
UNPCKLPD_LAST 1979 
UNPCKLPS_FIRST 1980 
UNPCKLPS_LAST 1981 
V4FMADDPS_FIRST 1982 
V4FMADDPS_LAST 1982 
V4FMADDSS_FIRST 1983 
V4FMADDSS_LAST 1983 
V4FNMADDPS_FIRST 1984 
V4FNMADDPS_LAST 1984 
V4FNMADDSS_FIRST 1985 
V4FNMADDSS_LAST 1985 
VADDPD_FIRST 1986 
VADDPD_LAST 1995 
VADDPS_FIRST 1996 
VADDPS_LAST 2005 
VADDSD_FIRST 2006 
VADDSD_LAST 2009 
VADDSS_FIRST 2010 
VADDSS_LAST 2013 
VADDSUBPD_FIRST 2014 
VADDSUBPD_LAST 2017 
VADDSUBPS_FIRST 2018 
VADDSUBPS_LAST 2021 
VAESDEC_FIRST 2022 
VAESDEC_LAST 2031 
VAESDECLAST_FIRST 2032 
VAESDECLAST_LAST 2041 
VAESENC_FIRST 2042 
VAESENC_LAST 2051 
VAESENCLAST_FIRST 2052 
VAESENCLAST_LAST 2061 
VAESIMC_FIRST 2062 
VAESIMC_LAST 2063 
VAESKEYGENASSIST_FIRST 2064 
VAESKEYGENASSIST_LAST 2065 
VALIGND_FIRST 2066 
VALIGND_LAST 2071 
VALIGNQ_FIRST 2072 
VALIGNQ_LAST 2077 
VANDNPD_FIRST 2078 
VANDNPD_LAST 2087 
VANDNPS_FIRST 2088 
VANDNPS_LAST 2097 
VANDPD_FIRST 2098 
VANDPD_LAST 2107 
VANDPS_FIRST 2108 
VANDPS_LAST 2117 
VBLENDMPD_FIRST 2118 
VBLENDMPD_LAST 2123 
VBLENDMPS_FIRST 2124 
VBLENDMPS_LAST 2129 
VBLENDPD_FIRST 2130 
VBLENDPD_LAST 2133 
VBLENDPS_FIRST 2134 
VBLENDPS_LAST 2137 
VBLENDVPD_FIRST 2138 
VBLENDVPD_LAST 2141 
VBLENDVPS_FIRST 2142 
VBLENDVPS_LAST 2145 
VBROADCASTF128_FIRST 2146 
VBROADCASTF128_LAST 2146 
VBROADCASTF32X2_FIRST 2147 
VBROADCASTF32X2_LAST 2150 
VBROADCASTF32X4_FIRST 2151 
VBROADCASTF32X4_LAST 2152 
VBROADCASTF32X8_FIRST 2153 
VBROADCASTF32X8_LAST 2153 
VBROADCASTF64X2_FIRST 2154 
VBROADCASTF64X2_LAST 2155 
VBROADCASTF64X4_FIRST 2156 
VBROADCASTF64X4_LAST 2156 
VBROADCASTI128_FIRST 2157 
VBROADCASTI128_LAST 2157 
VBROADCASTI32X2_FIRST 2158 
VBROADCASTI32X2_LAST 2163 
VBROADCASTI32X4_FIRST 2164 
VBROADCASTI32X4_LAST 2165 
VBROADCASTI32X8_FIRST 2166 
VBROADCASTI32X8_LAST 2166 
VBROADCASTI64X2_FIRST 2167 
VBROADCASTI64X2_LAST 2168 
VBROADCASTI64X4_FIRST 2169 
VBROADCASTI64X4_LAST 2169 
VBROADCASTSD_FIRST 2170 
VBROADCASTSD_LAST 2175 
VBROADCASTSS_FIRST 2176 
VBROADCASTSS_LAST 2185 
VCMPPD_FIRST 2186 
VCMPPD_LAST 2195 
VCMPPS_FIRST 2196 
VCMPPS_LAST 2205 
VCMPSD_FIRST 2206 
VCMPSD_LAST 2209 
VCMPSS_FIRST 2210 
VCMPSS_LAST 2213 
VCOMISD_FIRST 2214 
VCOMISD_LAST 2217 
VCOMISS_FIRST 2218 
VCOMISS_LAST 2221 
VCOMPRESSPD_FIRST 2222 
VCOMPRESSPD_LAST 2227 
VCOMPRESSPS_FIRST 2228 
VCOMPRESSPS_LAST 2233 
VCVTDQ2PD_FIRST 2234 
VCVTDQ2PD_LAST 2243 
VCVTDQ2PS_FIRST 2244 
VCVTDQ2PS_LAST 2253 
VCVTNE2PS2BF16_FIRST 2254 
VCVTNE2PS2BF16_LAST 2259 
VCVTNEPS2BF16_FIRST 2260 
VCVTNEPS2BF16_LAST 2265 
VCVTPD2DQ_FIRST 2266 
VCVTPD2DQ_LAST 2275 
VCVTPD2PS_FIRST 2276 
VCVTPD2PS_LAST 2285 
VCVTPD2QQ_FIRST 2286 
VCVTPD2QQ_LAST 2291 
VCVTPD2UDQ_FIRST 2292 
VCVTPD2UDQ_LAST 2297 
VCVTPD2UQQ_FIRST 2298 
VCVTPD2UQQ_LAST 2303 
VCVTPH2PS_FIRST 2304 
VCVTPH2PS_LAST 2313 
VCVTPS2DQ_FIRST 2314 
VCVTPS2DQ_LAST 2323 
VCVTPS2PD_FIRST 2324 
VCVTPS2PD_LAST 2333 
VCVTPS2PH_FIRST 2334 
VCVTPS2PH_LAST 2343 
VCVTPS2QQ_FIRST 2344 
VCVTPS2QQ_LAST 2349 
VCVTPS2UDQ_FIRST 2350 
VCVTPS2UDQ_LAST 2355 
VCVTPS2UQQ_FIRST 2356 
VCVTPS2UQQ_LAST 2361 
VCVTQQ2PD_FIRST 2362 
VCVTQQ2PD_LAST 2367 
VCVTQQ2PS_FIRST 2368 
VCVTQQ2PS_LAST 2373 
VCVTSD2SI_FIRST 2374 
VCVTSD2SI_LAST 2381 
VCVTSD2SS_FIRST 2382 
VCVTSD2SS_LAST 2385 
VCVTSD2USI_FIRST 2386 
VCVTSD2USI_LAST 2389 
VCVTSI2SD_FIRST 2390 
VCVTSI2SD_LAST 2397 
VCVTSI2SS_FIRST 2398 
VCVTSI2SS_LAST 2405 
VCVTSS2SD_FIRST 2406 
VCVTSS2SD_LAST 2409 
VCVTSS2SI_FIRST 2410 
VCVTSS2SI_LAST 2417 
VCVTSS2USI_FIRST 2418 
VCVTSS2USI_LAST 2421 
VCVTTPD2DQ_FIRST 2422 
VCVTTPD2DQ_LAST 2431 
VCVTTPD2QQ_FIRST 2432 
VCVTTPD2QQ_LAST 2437 
VCVTTPD2UDQ_FIRST 2438 
VCVTTPD2UDQ_LAST 2443 
VCVTTPD2UQQ_FIRST 2444 
VCVTTPD2UQQ_LAST 2449 
VCVTTPS2DQ_FIRST 2450 
VCVTTPS2DQ_LAST 2459 
VCVTTPS2QQ_FIRST 2460 
VCVTTPS2QQ_LAST 2465 
VCVTTPS2UDQ_FIRST 2466 
VCVTTPS2UDQ_LAST 2471 
VCVTTPS2UQQ_FIRST 2472 
VCVTTPS2UQQ_LAST 2477 
VCVTTSD2SI_FIRST 2478 
VCVTTSD2SI_LAST 2485 
VCVTTSD2USI_FIRST 2486 
VCVTTSD2USI_LAST 2489 
VCVTTSS2SI_FIRST 2490 
VCVTTSS2SI_LAST 2497 
VCVTTSS2USI_FIRST 2498 
VCVTTSS2USI_LAST 2501 
VCVTUDQ2PD_FIRST 2502 
VCVTUDQ2PD_LAST 2507 
VCVTUDQ2PS_FIRST 2508 
VCVTUDQ2PS_LAST 2513 
VCVTUQQ2PD_FIRST 2514 
VCVTUQQ2PD_LAST 2519 
VCVTUQQ2PS_FIRST 2520 
VCVTUQQ2PS_LAST 2525 
VCVTUSI2SD_FIRST 2526 
VCVTUSI2SD_LAST 2529 
VCVTUSI2SS_FIRST 2530 
VCVTUSI2SS_LAST 2533 
VDBPSADBW_FIRST 2534 
VDBPSADBW_LAST 2539 
VDIVPD_FIRST 2540 
VDIVPD_LAST 2549 
VDIVPS_FIRST 2550 
VDIVPS_LAST 2559 
VDIVSD_FIRST 2560 
VDIVSD_LAST 2563 
VDIVSS_FIRST 2564 
VDIVSS_LAST 2567 
VDPBF16PS_FIRST 2568 
VDPBF16PS_LAST 2573 
VDPPD_FIRST 2574 
VDPPD_LAST 2575 
VDPPS_FIRST 2576 
VDPPS_LAST 2579 
VERR_FIRST 2580 
VERR_LAST 2581 
VERW_FIRST 2582 
VERW_LAST 2583 
VEXP2PD_FIRST 2584 
VEXP2PD_LAST 2585 
VEXP2PS_FIRST 2586 
VEXP2PS_LAST 2587 
VEXPANDPD_FIRST 2588 
VEXPANDPD_LAST 2593 
VEXPANDPS_FIRST 2594 
VEXPANDPS_LAST 2599 
VEXTRACTF128_FIRST 2600 
VEXTRACTF128_LAST 2601 
VEXTRACTF32X4_FIRST 2602 
VEXTRACTF32X4_LAST 2605 
VEXTRACTF32X8_FIRST 2606 
VEXTRACTF32X8_LAST 2607 
VEXTRACTF64X2_FIRST 2608 
VEXTRACTF64X2_LAST 2611 
VEXTRACTF64X4_FIRST 2612 
VEXTRACTF64X4_LAST 2613 
VEXTRACTI128_FIRST 2614 
VEXTRACTI128_LAST 2615 
VEXTRACTI32X4_FIRST 2616 
VEXTRACTI32X4_LAST 2619 
VEXTRACTI32X8_FIRST 2620 
VEXTRACTI32X8_LAST 2621 
VEXTRACTI64X2_FIRST 2622 
VEXTRACTI64X2_LAST 2625 
VEXTRACTI64X4_FIRST 2626 
VEXTRACTI64X4_LAST 2627 
VEXTRACTPS_FIRST 2628 
VEXTRACTPS_LAST 2631 
VFIXUPIMMPD_FIRST 2632 
VFIXUPIMMPD_LAST 2637 
VFIXUPIMMPS_FIRST 2638 
VFIXUPIMMPS_LAST 2643 
VFIXUPIMMSD_FIRST 2644 
VFIXUPIMMSD_LAST 2645 
VFIXUPIMMSS_FIRST 2646 
VFIXUPIMMSS_LAST 2647 
VFMADD132PD_FIRST 2648 
VFMADD132PD_LAST 2657 
VFMADD132PS_FIRST 2658 
VFMADD132PS_LAST 2667 
VFMADD132SD_FIRST 2668 
VFMADD132SD_LAST 2671 
VFMADD132SS_FIRST 2672 
VFMADD132SS_LAST 2675 
VFMADD213PD_FIRST 2676 
VFMADD213PD_LAST 2685 
VFMADD213PS_FIRST 2686 
VFMADD213PS_LAST 2695 
VFMADD213SD_FIRST 2696 
VFMADD213SD_LAST 2699 
VFMADD213SS_FIRST 2700 
VFMADD213SS_LAST 2703 
VFMADD231PD_FIRST 2704 
VFMADD231PD_LAST 2713 
VFMADD231PS_FIRST 2714 
VFMADD231PS_LAST 2723 
VFMADD231SD_FIRST 2724 
VFMADD231SD_LAST 2727 
VFMADD231SS_FIRST 2728 
VFMADD231SS_LAST 2731 
VFMADDPD_FIRST 2732 
VFMADDPD_LAST 2737 
VFMADDPS_FIRST 2738 
VFMADDPS_LAST 2743 
VFMADDSD_FIRST 2744 
VFMADDSD_LAST 2746 
VFMADDSS_FIRST 2747 
VFMADDSS_LAST 2749 
VFMADDSUB132PD_FIRST 2750 
VFMADDSUB132PD_LAST 2759 
VFMADDSUB132PS_FIRST 2760 
VFMADDSUB132PS_LAST 2769 
VFMADDSUB213PD_FIRST 2770 
VFMADDSUB213PD_LAST 2779 
VFMADDSUB213PS_FIRST 2780 
VFMADDSUB213PS_LAST 2789 
VFMADDSUB231PD_FIRST 2790 
VFMADDSUB231PD_LAST 2799 
VFMADDSUB231PS_FIRST 2800 
VFMADDSUB231PS_LAST 2809 
VFMADDSUBPD_FIRST 2810 
VFMADDSUBPD_LAST 2815 
VFMADDSUBPS_FIRST 2816 
VFMADDSUBPS_LAST 2821 
VFMSUB132PD_FIRST 2822 
VFMSUB132PD_LAST 2831 
VFMSUB132PS_FIRST 2832 
VFMSUB132PS_LAST 2841 
VFMSUB132SD_FIRST 2842 
VFMSUB132SD_LAST 2845 
VFMSUB132SS_FIRST 2846 
VFMSUB132SS_LAST 2849 
VFMSUB213PD_FIRST 2850 
VFMSUB213PD_LAST 2859 
VFMSUB213PS_FIRST 2860 
VFMSUB213PS_LAST 2869 
VFMSUB213SD_FIRST 2870 
VFMSUB213SD_LAST 2873 
VFMSUB213SS_FIRST 2874 
VFMSUB213SS_LAST 2877 
VFMSUB231PD_FIRST 2878 
VFMSUB231PD_LAST 2887 
VFMSUB231PS_FIRST 2888 
VFMSUB231PS_LAST 2897 
VFMSUB231SD_FIRST 2898 
VFMSUB231SD_LAST 2901 
VFMSUB231SS_FIRST 2902 
VFMSUB231SS_LAST 2905 
VFMSUBADD132PD_FIRST 2906 
VFMSUBADD132PD_LAST 2915 
VFMSUBADD132PS_FIRST 2916 
VFMSUBADD132PS_LAST 2925 
VFMSUBADD213PD_FIRST 2926 
VFMSUBADD213PD_LAST 2935 
VFMSUBADD213PS_FIRST 2936 
VFMSUBADD213PS_LAST 2945 
VFMSUBADD231PD_FIRST 2946 
VFMSUBADD231PD_LAST 2955 
VFMSUBADD231PS_FIRST 2956 
VFMSUBADD231PS_LAST 2965 
VFMSUBADDPD_FIRST 2966 
VFMSUBADDPD_LAST 2971 
VFMSUBADDPS_FIRST 2972 
VFMSUBADDPS_LAST 2977 
VFMSUBPD_FIRST 2978 
VFMSUBPD_LAST 2983 
VFMSUBPS_FIRST 2984 
VFMSUBPS_LAST 2989 
VFMSUBSD_FIRST 2990 
VFMSUBSD_LAST 2992 
VFMSUBSS_FIRST 2993 
VFMSUBSS_LAST 2995 
VFNMADD132PD_FIRST 2996 
VFNMADD132PD_LAST 3005 
VFNMADD132PS_FIRST 3006 
VFNMADD132PS_LAST 3015 
VFNMADD132SD_FIRST 3016 
VFNMADD132SD_LAST 3019 
VFNMADD132SS_FIRST 3020 
VFNMADD132SS_LAST 3023 
VFNMADD213PD_FIRST 3024 
VFNMADD213PD_LAST 3033 
VFNMADD213PS_FIRST 3034 
VFNMADD213PS_LAST 3043 
VFNMADD213SD_FIRST 3044 
VFNMADD213SD_LAST 3047 
VFNMADD213SS_FIRST 3048 
VFNMADD213SS_LAST 3051 
VFNMADD231PD_FIRST 3052 
VFNMADD231PD_LAST 3061 
VFNMADD231PS_FIRST 3062 
VFNMADD231PS_LAST 3071 
VFNMADD231SD_FIRST 3072 
VFNMADD231SD_LAST 3075 
VFNMADD231SS_FIRST 3076 
VFNMADD231SS_LAST 3079 
VFNMADDPD_FIRST 3080 
VFNMADDPD_LAST 3085 
VFNMADDPS_FIRST 3086 
VFNMADDPS_LAST 3091 
VFNMADDSD_FIRST 3092 
VFNMADDSD_LAST 3094 
VFNMADDSS_FIRST 3095 
VFNMADDSS_LAST 3097 
VFNMSUB132PD_FIRST 3098 
VFNMSUB132PD_LAST 3107 
VFNMSUB132PS_FIRST 3108 
VFNMSUB132PS_LAST 3117 
VFNMSUB132SD_FIRST 3118 
VFNMSUB132SD_LAST 3121 
VFNMSUB132SS_FIRST 3122 
VFNMSUB132SS_LAST 3125 
VFNMSUB213PD_FIRST 3126 
VFNMSUB213PD_LAST 3135 
VFNMSUB213PS_FIRST 3136 
VFNMSUB213PS_LAST 3145 
VFNMSUB213SD_FIRST 3146 
VFNMSUB213SD_LAST 3149 
VFNMSUB213SS_FIRST 3150 
VFNMSUB213SS_LAST 3153 
VFNMSUB231PD_FIRST 3154 
VFNMSUB231PD_LAST 3163 
VFNMSUB231PS_FIRST 3164 
VFNMSUB231PS_LAST 3173 
VFNMSUB231SD_FIRST 3174 
VFNMSUB231SD_LAST 3177 
VFNMSUB231SS_FIRST 3178 
VFNMSUB231SS_LAST 3181 
VFNMSUBPD_FIRST 3182 
VFNMSUBPD_LAST 3187 
VFNMSUBPS_FIRST 3188 
VFNMSUBPS_LAST 3193 
VFNMSUBSD_FIRST 3194 
VFNMSUBSD_LAST 3196 
VFNMSUBSS_FIRST 3197 
VFNMSUBSS_LAST 3199 
VFPCLASSPD_FIRST 3200 
VFPCLASSPD_LAST 3205 
VFPCLASSPS_FIRST 3206 
VFPCLASSPS_LAST 3211 
VFPCLASSSD_FIRST 3212 
VFPCLASSSD_LAST 3213 
VFPCLASSSS_FIRST 3214 
VFPCLASSSS_LAST 3215 
VFRCZPD_FIRST 3216 
VFRCZPD_LAST 3219 
VFRCZPS_FIRST 3220 
VFRCZPS_LAST 3223 
VFRCZSD_FIRST 3224 
VFRCZSD_LAST 3225 
VFRCZSS_FIRST 3226 
VFRCZSS_LAST 3227 
VGATHERDPD_FIRST 3228 
VGATHERDPD_LAST 3232 
VGATHERDPS_FIRST 3233 
VGATHERDPS_LAST 3237 
VGATHERPF0DPD_FIRST 3238 
VGATHERPF0DPD_LAST 3238 
VGATHERPF0DPS_FIRST 3239 
VGATHERPF0DPS_LAST 3239 
VGATHERPF0QPD_FIRST 3240 
VGATHERPF0QPD_LAST 3240 
VGATHERPF0QPS_FIRST 3241 
VGATHERPF0QPS_LAST 3241 
VGATHERPF1DPD_FIRST 3242 
VGATHERPF1DPD_LAST 3242 
VGATHERPF1DPS_FIRST 3243 
VGATHERPF1DPS_LAST 3243 
VGATHERPF1QPD_FIRST 3244 
VGATHERPF1QPD_LAST 3244 
VGATHERPF1QPS_FIRST 3245 
VGATHERPF1QPS_LAST 3245 
VGATHERQPD_FIRST 3246 
VGATHERQPD_LAST 3250 
VGATHERQPS_FIRST 3251 
VGATHERQPS_LAST 3255 
VGETEXPPD_FIRST 3256 
VGETEXPPD_LAST 3261 
VGETEXPPS_FIRST 3262 
VGETEXPPS_LAST 3267 
VGETEXPSD_FIRST 3268 
VGETEXPSD_LAST 3269 
VGETEXPSS_FIRST 3270 
VGETEXPSS_LAST 3271 
VGETMANTPD_FIRST 3272 
VGETMANTPD_LAST 3277 
VGETMANTPS_FIRST 3278 
VGETMANTPS_LAST 3283 
VGETMANTSD_FIRST 3284 
VGETMANTSD_LAST 3285 
VGETMANTSS_FIRST 3286 
VGETMANTSS_LAST 3287 
VGF2P8AFFINEINVQB_FIRST 3288 
VGF2P8AFFINEINVQB_LAST 3297 
VGF2P8AFFINEQB_FIRST 3298 
VGF2P8AFFINEQB_LAST 3307 
VGF2P8MULB_FIRST 3308 
VGF2P8MULB_LAST 3317 
VHADDPD_FIRST 3318 
VHADDPD_LAST 3321 
VHADDPS_FIRST 3322 
VHADDPS_LAST 3325 
VHSUBPD_FIRST 3326 
VHSUBPD_LAST 3329 
VHSUBPS_FIRST 3330 
VHSUBPS_LAST 3333 
VINSERTF128_FIRST 3334 
VINSERTF128_LAST 3335 
VINSERTF32X4_FIRST 3336 
VINSERTF32X4_LAST 3339 
VINSERTF32X8_FIRST 3340 
VINSERTF32X8_LAST 3341 
VINSERTF64X2_FIRST 3342 
VINSERTF64X2_LAST 3345 
VINSERTF64X4_FIRST 3346 
VINSERTF64X4_LAST 3347 
VINSERTI128_FIRST 3348 
VINSERTI128_LAST 3349 
VINSERTI32X4_FIRST 3350 
VINSERTI32X4_LAST 3353 
VINSERTI32X8_FIRST 3354 
VINSERTI32X8_LAST 3355 
VINSERTI64X2_FIRST 3356 
VINSERTI64X2_LAST 3359 
VINSERTI64X4_FIRST 3360 
VINSERTI64X4_LAST 3361 
VINSERTPS_FIRST 3362 
VINSERTPS_LAST 3365 
VLDDQU_FIRST 3366 
VLDDQU_LAST 3367 
VLDMXCSR_FIRST 3368 
VLDMXCSR_LAST 3368 
VMASKMOVDQU_FIRST 3369 
VMASKMOVDQU_LAST 3369 
VMASKMOVPD_FIRST 3370 
VMASKMOVPD_LAST 3373 
VMASKMOVPS_FIRST 3374 
VMASKMOVPS_LAST 3377 
VMAXPD_FIRST 3378 
VMAXPD_LAST 3387 
VMAXPS_FIRST 3388 
VMAXPS_LAST 3397 
VMAXSD_FIRST 3398 
VMAXSD_LAST 3401 
VMAXSS_FIRST 3402 
VMAXSS_LAST 3405 
VMCALL_FIRST 3406 
VMCALL_LAST 3406 
VMCLEAR_FIRST 3407 
VMCLEAR_LAST 3407 
VMFUNC_FIRST 3408 
VMFUNC_LAST 3408 
VMINPD_FIRST 3409 
VMINPD_LAST 3418 
VMINPS_FIRST 3419 
VMINPS_LAST 3428 
VMINSD_FIRST 3429 
VMINSD_LAST 3432 
VMINSS_FIRST 3433 
VMINSS_LAST 3436 
VMLAUNCH_FIRST 3437 
VMLAUNCH_LAST 3437 
VMLOAD_FIRST 3438 
VMLOAD_LAST 3438 
VMMCALL_FIRST 3439 
VMMCALL_LAST 3439 
VMOVAPD_FIRST 3440 
VMOVAPD_LAST 3456 
VMOVAPS_FIRST 3457 
VMOVAPS_LAST 3473 
VMOVD_FIRST 3474 
VMOVD_LAST 3481 
VMOVDDUP_FIRST 3482 
VMOVDDUP_LAST 3491 
VMOVDQA_FIRST 3492 
VMOVDQA_LAST 3499 
VMOVDQA32_FIRST 3500 
VMOVDQA32_LAST 3508 
VMOVDQA64_FIRST 3509 
VMOVDQA64_LAST 3517 
VMOVDQU_FIRST 3518 
VMOVDQU_LAST 3525 
VMOVDQU16_FIRST 3526 
VMOVDQU16_LAST 3534 
VMOVDQU32_FIRST 3535 
VMOVDQU32_LAST 3543 
VMOVDQU64_FIRST 3544 
VMOVDQU64_LAST 3552 
VMOVDQU8_FIRST 3553 
VMOVDQU8_LAST 3561 
VMOVHLPS_FIRST 3562 
VMOVHLPS_LAST 3563 
VMOVHPD_FIRST 3564 
VMOVHPD_LAST 3567 
VMOVHPS_FIRST 3568 
VMOVHPS_LAST 3571 
VMOVLHPS_FIRST 3572 
VMOVLHPS_LAST 3573 
VMOVLPD_FIRST 3574 
VMOVLPD_LAST 3577 
VMOVLPS_FIRST 3578 
VMOVLPS_LAST 3581 
VMOVMSKPD_FIRST 3582 
VMOVMSKPD_LAST 3583 
VMOVMSKPS_FIRST 3584 
VMOVMSKPS_LAST 3585 
VMOVNTDQ_FIRST 3586 
VMOVNTDQ_LAST 3590 
VMOVNTDQA_FIRST 3591 
VMOVNTDQA_LAST 3595 
VMOVNTPD_FIRST 3596 
VMOVNTPD_LAST 3600 
VMOVNTPS_FIRST 3601 
VMOVNTPS_LAST 3605 
VMOVQ_FIRST 3606 
VMOVQ_LAST 3618 
VMOVSD_FIRST 3619 
VMOVSD_LAST 3625 
VMOVSHDUP_FIRST 3626 
VMOVSHDUP_LAST 3635 
VMOVSLDUP_FIRST 3636 
VMOVSLDUP_LAST 3645 
VMOVSS_FIRST 3646 
VMOVSS_LAST 3652 
VMOVUPD_FIRST 3653 
VMOVUPD_LAST 3669 
VMOVUPS_FIRST 3670 
VMOVUPS_LAST 3686 
VMPSADBW_FIRST 3687 
VMPSADBW_LAST 3690 
VMPTRLD_FIRST 3691 
VMPTRLD_LAST 3691 
VMPTRST_FIRST 3692 
VMPTRST_LAST 3692 
VMREAD_FIRST 3693 
VMREAD_LAST 3696 
VMRESUME_FIRST 3697 
VMRESUME_LAST 3697 
VMRUN_FIRST 3698 
VMRUN_LAST 3698 
VMSAVE_FIRST 3699 
VMSAVE_LAST 3699 
VMULPD_FIRST 3700 
VMULPD_LAST 3709 
VMULPS_FIRST 3710 
VMULPS_LAST 3719 
VMULSD_FIRST 3720 
VMULSD_LAST 3723 
VMULSS_FIRST 3724 
VMULSS_LAST 3727 
VMWRITE_FIRST 3728 
VMWRITE_LAST 3731 
VMXOFF_FIRST 3732 
VMXOFF_LAST 3732 
VMXON_FIRST 3733 
VMXON_LAST 3733 
VORPD_FIRST 3734 
VORPD_LAST 3743 
VORPS_FIRST 3744 
VORPS_LAST 3753 
VP2INTERSECTD_FIRST 3754 
VP2INTERSECTD_LAST 3759 
VP2INTERSECTQ_FIRST 3760 
VP2INTERSECTQ_LAST 3765 
VP4DPWSSD_FIRST 3766 
VP4DPWSSD_LAST 3766 
VP4DPWSSDS_FIRST 3767 
VP4DPWSSDS_LAST 3767 
VPABSB_FIRST 3768 
VPABSB_LAST 3777 
VPABSD_FIRST 3778 
VPABSD_LAST 3787 
VPABSQ_FIRST 3788 
VPABSQ_LAST 3793 
VPABSW_FIRST 3794 
VPABSW_LAST 3803 
VPACKSSDW_FIRST 3804 
VPACKSSDW_LAST 3813 
VPACKSSWB_FIRST 3814 
VPACKSSWB_LAST 3823 
VPACKUSDW_FIRST 3824 
VPACKUSDW_LAST 3833 
VPACKUSWB_FIRST 3834 
VPACKUSWB_LAST 3843 
VPADDB_FIRST 3844 
VPADDB_LAST 3853 
VPADDD_FIRST 3854 
VPADDD_LAST 3863 
VPADDQ_FIRST 3864 
VPADDQ_LAST 3873 
VPADDSB_FIRST 3874 
VPADDSB_LAST 3883 
VPADDSW_FIRST 3884 
VPADDSW_LAST 3893 
VPADDUSB_FIRST 3894 
VPADDUSB_LAST 3903 
VPADDUSW_FIRST 3904 
VPADDUSW_LAST 3913 
VPADDW_FIRST 3914 
VPADDW_LAST 3923 
VPALIGNR_FIRST 3924 
VPALIGNR_LAST 3933 
VPAND_FIRST 3934 
VPAND_LAST 3937 
VPANDD_FIRST 3938 
VPANDD_LAST 3943 
VPANDN_FIRST 3944 
VPANDN_LAST 3947 
VPANDND_FIRST 3948 
VPANDND_LAST 3953 
VPANDNQ_FIRST 3954 
VPANDNQ_LAST 3959 
VPANDQ_FIRST 3960 
VPANDQ_LAST 3965 
VPAVGB_FIRST 3966 
VPAVGB_LAST 3975 
VPAVGW_FIRST 3976 
VPAVGW_LAST 3985 
VPBLENDD_FIRST 3986 
VPBLENDD_LAST 3989 
VPBLENDMB_FIRST 3990 
VPBLENDMB_LAST 3995 
VPBLENDMD_FIRST 3996 
VPBLENDMD_LAST 4001 
VPBLENDMQ_FIRST 4002 
VPBLENDMQ_LAST 4007 
VPBLENDMW_FIRST 4008 
VPBLENDMW_LAST 4013 
VPBLENDVB_FIRST 4014 
VPBLENDVB_LAST 4017 
VPBLENDW_FIRST 4018 
VPBLENDW_LAST 4021 
VPBROADCASTB_FIRST 4022 
VPBROADCASTB_LAST 4034 
VPBROADCASTD_FIRST 4035 
VPBROADCASTD_LAST 4047 
VPBROADCASTMB2Q_FIRST 4048 
VPBROADCASTMB2Q_LAST 4050 
VPBROADCASTMW2D_FIRST 4051 
VPBROADCASTMW2D_LAST 4053 
VPBROADCASTQ_FIRST 4054 
VPBROADCASTQ_LAST 4066 
VPBROADCASTW_FIRST 4067 
VPBROADCASTW_LAST 4079 
VPCLMULQDQ_FIRST 4080 
VPCLMULQDQ_LAST 4089 
VPCMOV_FIRST 4090 
VPCMOV_LAST 4095 
VPCMPB_FIRST 4096 
VPCMPB_LAST 4101 
VPCMPD_FIRST 4102 
VPCMPD_LAST 4107 
VPCMPEQB_FIRST 4108 
VPCMPEQB_LAST 4117 
VPCMPEQD_FIRST 4118 
VPCMPEQD_LAST 4127 
VPCMPEQQ_FIRST 4128 
VPCMPEQQ_LAST 4137 
VPCMPEQW_FIRST 4138 
VPCMPEQW_LAST 4147 
VPCMPESTRI_FIRST 4148 
VPCMPESTRI_LAST 4149 
VPCMPESTRI64_FIRST 4150 
VPCMPESTRI64_LAST 4151 
VPCMPESTRM_FIRST 4152 
VPCMPESTRM_LAST 4153 
VPCMPESTRM64_FIRST 4154 
VPCMPESTRM64_LAST 4155 
VPCMPGTB_FIRST 4156 
VPCMPGTB_LAST 4165 
VPCMPGTD_FIRST 4166 
VPCMPGTD_LAST 4175 
VPCMPGTQ_FIRST 4176 
VPCMPGTQ_LAST 4185 
VPCMPGTW_FIRST 4186 
VPCMPGTW_LAST 4195 
VPCMPISTRI_FIRST 4196 
VPCMPISTRI_LAST 4197 
VPCMPISTRI64_FIRST 4198 
VPCMPISTRI64_LAST 4199 
VPCMPISTRM_FIRST 4200 
VPCMPISTRM_LAST 4201 
VPCMPQ_FIRST 4202 
VPCMPQ_LAST 4207 
VPCMPUB_FIRST 4208 
VPCMPUB_LAST 4213 
VPCMPUD_FIRST 4214 
VPCMPUD_LAST 4219 
VPCMPUQ_FIRST 4220 
VPCMPUQ_LAST 4225 
VPCMPUW_FIRST 4226 
VPCMPUW_LAST 4231 
VPCMPW_FIRST 4232 
VPCMPW_LAST 4237 
VPCOMB_FIRST 4238 
VPCOMB_LAST 4239 
VPCOMD_FIRST 4240 
VPCOMD_LAST 4241 
VPCOMPRESSB_FIRST 4242 
VPCOMPRESSB_LAST 4247 
VPCOMPRESSD_FIRST 4248 
VPCOMPRESSD_LAST 4253 
VPCOMPRESSQ_FIRST 4254 
VPCOMPRESSQ_LAST 4259 
VPCOMPRESSW_FIRST 4260 
VPCOMPRESSW_LAST 4265 
VPCOMQ_FIRST 4266 
VPCOMQ_LAST 4267 
VPCOMUB_FIRST 4268 
VPCOMUB_LAST 4269 
VPCOMUD_FIRST 4270 
VPCOMUD_LAST 4271 
VPCOMUQ_FIRST 4272 
VPCOMUQ_LAST 4273 
VPCOMUW_FIRST 4274 
VPCOMUW_LAST 4275 
VPCOMW_FIRST 4276 
VPCOMW_LAST 4277 
VPCONFLICTD_FIRST 4278 
VPCONFLICTD_LAST 4283 
VPCONFLICTQ_FIRST 4284 
VPCONFLICTQ_LAST 4289 
VPDPBUSD_FIRST 4290 
VPDPBUSD_LAST 4295 
VPDPBUSDS_FIRST 4296 
VPDPBUSDS_LAST 4301 
VPDPWSSD_FIRST 4302 
VPDPWSSD_LAST 4307 
VPDPWSSDS_FIRST 4308 
VPDPWSSDS_LAST 4313 
VPERM2F128_FIRST 4314 
VPERM2F128_LAST 4315 
VPERM2I128_FIRST 4316 
VPERM2I128_LAST 4317 
VPERMB_FIRST 4318 
VPERMB_LAST 4323 
VPERMD_FIRST 4324 
VPERMD_LAST 4329 
VPERMI2B_FIRST 4330 
VPERMI2B_LAST 4335 
VPERMI2D_FIRST 4336 
VPERMI2D_LAST 4341 
VPERMI2PD_FIRST 4342 
VPERMI2PD_LAST 4347 
VPERMI2PS_FIRST 4348 
VPERMI2PS_LAST 4353 
VPERMI2Q_FIRST 4354 
VPERMI2Q_LAST 4359 
VPERMI2W_FIRST 4360 
VPERMI2W_LAST 4365 
VPERMIL2PD_FIRST 4366 
VPERMIL2PD_LAST 4371 
VPERMIL2PS_FIRST 4372 
VPERMIL2PS_LAST 4377 
VPERMILPD_FIRST 4378 
VPERMILPD_LAST 4397 
VPERMILPS_FIRST 4398 
VPERMILPS_LAST 4417 
VPERMPD_FIRST 4418 
VPERMPD_LAST 4427 
VPERMPS_FIRST 4428 
VPERMPS_LAST 4433 
VPERMQ_FIRST 4434 
VPERMQ_LAST 4443 
VPERMT2B_FIRST 4444 
VPERMT2B_LAST 4449 
VPERMT2D_FIRST 4450 
VPERMT2D_LAST 4455 
VPERMT2PD_FIRST 4456 
VPERMT2PD_LAST 4461 
VPERMT2PS_FIRST 4462 
VPERMT2PS_LAST 4467 
VPERMT2Q_FIRST 4468 
VPERMT2Q_LAST 4473 
VPERMT2W_FIRST 4474 
VPERMT2W_LAST 4479 
VPERMW_FIRST 4480 
VPERMW_LAST 4485 
VPEXPANDB_FIRST 4486 
VPEXPANDB_LAST 4491 
VPEXPANDD_FIRST 4492 
VPEXPANDD_LAST 4497 
VPEXPANDQ_FIRST 4498 
VPEXPANDQ_LAST 4503 
VPEXPANDW_FIRST 4504 
VPEXPANDW_LAST 4509 
VPEXTRB_FIRST 4510 
VPEXTRB_LAST 4513 
VPEXTRD_FIRST 4514 
VPEXTRD_LAST 4517 
VPEXTRQ_FIRST 4518 
VPEXTRQ_LAST 4521 
VPEXTRW_FIRST 4522 
VPEXTRW_LAST 4526 
VPEXTRW_C5_FIRST 4527 
VPEXTRW_C5_LAST 4527 
VPGATHERDD_FIRST 4528 
VPGATHERDD_LAST 4532 
VPGATHERDQ_FIRST 4533 
VPGATHERDQ_LAST 4537 
VPGATHERQD_FIRST 4538 
VPGATHERQD_LAST 4542 
VPGATHERQQ_FIRST 4543 
VPGATHERQQ_LAST 4547 
VPHADDBD_FIRST 4548 
VPHADDBD_LAST 4549 
VPHADDBQ_FIRST 4550 
VPHADDBQ_LAST 4551 
VPHADDBW_FIRST 4552 
VPHADDBW_LAST 4553 
VPHADDD_FIRST 4554 
VPHADDD_LAST 4557 
VPHADDDQ_FIRST 4558 
VPHADDDQ_LAST 4559 
VPHADDSW_FIRST 4560 
VPHADDSW_LAST 4563 
VPHADDUBD_FIRST 4564 
VPHADDUBD_LAST 4565 
VPHADDUBQ_FIRST 4566 
VPHADDUBQ_LAST 4567 
VPHADDUBW_FIRST 4568 
VPHADDUBW_LAST 4569 
VPHADDUDQ_FIRST 4570 
VPHADDUDQ_LAST 4571 
VPHADDUWD_FIRST 4572 
VPHADDUWD_LAST 4573 
VPHADDUWQ_FIRST 4574 
VPHADDUWQ_LAST 4575 
VPHADDW_FIRST 4576 
VPHADDW_LAST 4579 
VPHADDWD_FIRST 4580 
VPHADDWD_LAST 4581 
VPHADDWQ_FIRST 4582 
VPHADDWQ_LAST 4583 
VPHMINPOSUW_FIRST 4584 
VPHMINPOSUW_LAST 4585 
VPHSUBBW_FIRST 4586 
VPHSUBBW_LAST 4587 
VPHSUBD_FIRST 4588 
VPHSUBD_LAST 4591 
VPHSUBDQ_FIRST 4592 
VPHSUBDQ_LAST 4593 
VPHSUBSW_FIRST 4594 
VPHSUBSW_LAST 4597 
VPHSUBW_FIRST 4598 
VPHSUBW_LAST 4601 
VPHSUBWD_FIRST 4602 
VPHSUBWD_LAST 4603 
VPINSRB_FIRST 4604 
VPINSRB_LAST 4607 
VPINSRD_FIRST 4608 
VPINSRD_LAST 4611 
VPINSRQ_FIRST 4612 
VPINSRQ_LAST 4615 
VPINSRW_FIRST 4616 
VPINSRW_LAST 4619 
VPLZCNTD_FIRST 4620 
VPLZCNTD_LAST 4625 
VPLZCNTQ_FIRST 4626 
VPLZCNTQ_LAST 4631 
VPMACSDD_FIRST 4632 
VPMACSDD_LAST 4633 
VPMACSDQH_FIRST 4634 
VPMACSDQH_LAST 4635 
VPMACSDQL_FIRST 4636 
VPMACSDQL_LAST 4637 
VPMACSSDD_FIRST 4638 
VPMACSSDD_LAST 4639 
VPMACSSDQH_FIRST 4640 
VPMACSSDQH_LAST 4641 
VPMACSSDQL_FIRST 4642 
VPMACSSDQL_LAST 4643 
VPMACSSWD_FIRST 4644 
VPMACSSWD_LAST 4645 
VPMACSSWW_FIRST 4646 
VPMACSSWW_LAST 4647 
VPMACSWD_FIRST 4648 
VPMACSWD_LAST 4649 
VPMACSWW_FIRST 4650 
VPMACSWW_LAST 4651 
VPMADCSSWD_FIRST 4652 
VPMADCSSWD_LAST 4653 
VPMADCSWD_FIRST 4654 
VPMADCSWD_LAST 4655 
VPMADD52HUQ_FIRST 4656 
VPMADD52HUQ_LAST 4661 
VPMADD52LUQ_FIRST 4662 
VPMADD52LUQ_LAST 4667 
VPMADDUBSW_FIRST 4668 
VPMADDUBSW_LAST 4677 
VPMADDWD_FIRST 4678 
VPMADDWD_LAST 4687 
VPMASKMOVD_FIRST 4688 
VPMASKMOVD_LAST 4691 
VPMASKMOVQ_FIRST 4692 
VPMASKMOVQ_LAST 4695 
VPMAXSB_FIRST 4696 
VPMAXSB_LAST 4705 
VPMAXSD_FIRST 4706 
VPMAXSD_LAST 4715 
VPMAXSQ_FIRST 4716 
VPMAXSQ_LAST 4721 
VPMAXSW_FIRST 4722 
VPMAXSW_LAST 4731 
VPMAXUB_FIRST 4732 
VPMAXUB_LAST 4741 
VPMAXUD_FIRST 4742 
VPMAXUD_LAST 4751 
VPMAXUQ_FIRST 4752 
VPMAXUQ_LAST 4757 
VPMAXUW_FIRST 4758 
VPMAXUW_LAST 4767 
VPMINSB_FIRST 4768 
VPMINSB_LAST 4777 
VPMINSD_FIRST 4778 
VPMINSD_LAST 4787 
VPMINSQ_FIRST 4788 
VPMINSQ_LAST 4793 
VPMINSW_FIRST 4794 
VPMINSW_LAST 4803 
VPMINUB_FIRST 4804 
VPMINUB_LAST 4813 
VPMINUD_FIRST 4814 
VPMINUD_LAST 4823 
VPMINUQ_FIRST 4824 
VPMINUQ_LAST 4829 
VPMINUW_FIRST 4830 
VPMINUW_LAST 4839 
VPMOVB2M_FIRST 4840 
VPMOVB2M_LAST 4842 
VPMOVD2M_FIRST 4843 
VPMOVD2M_LAST 4845 
VPMOVDB_FIRST 4846 
VPMOVDB_LAST 4851 
VPMOVDW_FIRST 4852 
VPMOVDW_LAST 4857 
VPMOVM2B_FIRST 4858 
VPMOVM2B_LAST 4860 
VPMOVM2D_FIRST 4861 
VPMOVM2D_LAST 4863 
VPMOVM2Q_FIRST 4864 
VPMOVM2Q_LAST 4866 
VPMOVM2W_FIRST 4867 
VPMOVM2W_LAST 4869 
VPMOVMSKB_FIRST 4870 
VPMOVMSKB_LAST 4871 
VPMOVQ2M_FIRST 4872 
VPMOVQ2M_LAST 4874 
VPMOVQB_FIRST 4875 
VPMOVQB_LAST 4880 
VPMOVQD_FIRST 4881 
VPMOVQD_LAST 4886 
VPMOVQW_FIRST 4887 
VPMOVQW_LAST 4892 
VPMOVSDB_FIRST 4893 
VPMOVSDB_LAST 4898 
VPMOVSDW_FIRST 4899 
VPMOVSDW_LAST 4904 
VPMOVSQB_FIRST 4905 
VPMOVSQB_LAST 4910 
VPMOVSQD_FIRST 4911 
VPMOVSQD_LAST 4916 
VPMOVSQW_FIRST 4917 
VPMOVSQW_LAST 4922 
VPMOVSWB_FIRST 4923 
VPMOVSWB_LAST 4928 
VPMOVSXBD_FIRST 4929 
VPMOVSXBD_LAST 4938 
VPMOVSXBQ_FIRST 4939 
VPMOVSXBQ_LAST 4948 
VPMOVSXBW_FIRST 4949 
VPMOVSXBW_LAST 4958 
VPMOVSXDQ_FIRST 4959 
VPMOVSXDQ_LAST 4968 
VPMOVSXWD_FIRST 4969 
VPMOVSXWD_LAST 4978 
VPMOVSXWQ_FIRST 4979 
VPMOVSXWQ_LAST 4988 
VPMOVUSDB_FIRST 4989 
VPMOVUSDB_LAST 4994 
VPMOVUSDW_FIRST 4995 
VPMOVUSDW_LAST 5000 
VPMOVUSQB_FIRST 5001 
VPMOVUSQB_LAST 5006 
VPMOVUSQD_FIRST 5007 
VPMOVUSQD_LAST 5012 
VPMOVUSQW_FIRST 5013 
VPMOVUSQW_LAST 5018 
VPMOVUSWB_FIRST 5019 
VPMOVUSWB_LAST 5024 
VPMOVW2M_FIRST 5025 
VPMOVW2M_LAST 5027 
VPMOVWB_FIRST 5028 
VPMOVWB_LAST 5033 
VPMOVZXBD_FIRST 5034 
VPMOVZXBD_LAST 5043 
VPMOVZXBQ_FIRST 5044 
VPMOVZXBQ_LAST 5053 
VPMOVZXBW_FIRST 5054 
VPMOVZXBW_LAST 5063 
VPMOVZXDQ_FIRST 5064 
VPMOVZXDQ_LAST 5073 
VPMOVZXWD_FIRST 5074 
VPMOVZXWD_LAST 5083 
VPMOVZXWQ_FIRST 5084 
VPMOVZXWQ_LAST 5093 
VPMULDQ_FIRST 5094 
VPMULDQ_LAST 5103 
VPMULHRSW_FIRST 5104 
VPMULHRSW_LAST 5113 
VPMULHUW_FIRST 5114 
VPMULHUW_LAST 5123 
VPMULHW_FIRST 5124 
VPMULHW_LAST 5133 
VPMULLD_FIRST 5134 
VPMULLD_LAST 5143 
VPMULLQ_FIRST 5144 
VPMULLQ_LAST 5149 
VPMULLW_FIRST 5150 
VPMULLW_LAST 5159 
VPMULTISHIFTQB_FIRST 5160 
VPMULTISHIFTQB_LAST 5165 
VPMULUDQ_FIRST 5166 
VPMULUDQ_LAST 5175 
VPOPCNTB_FIRST 5176 
VPOPCNTB_LAST 5181 
VPOPCNTD_FIRST 5182 
VPOPCNTD_LAST 5187 
VPOPCNTQ_FIRST 5188 
VPOPCNTQ_LAST 5193 
VPOPCNTW_FIRST 5194 
VPOPCNTW_LAST 5199 
VPOR_FIRST 5200 
VPOR_LAST 5203 
VPORD_FIRST 5204 
VPORD_LAST 5209 
VPORQ_FIRST 5210 
VPORQ_LAST 5215 
VPPERM_FIRST 5216 
VPPERM_LAST 5218 
VPROLD_FIRST 5219 
VPROLD_LAST 5224 
VPROLQ_FIRST 5225 
VPROLQ_LAST 5230 
VPROLVD_FIRST 5231 
VPROLVD_LAST 5236 
VPROLVQ_FIRST 5237 
VPROLVQ_LAST 5242 
VPRORD_FIRST 5243 
VPRORD_LAST 5248 
VPRORQ_FIRST 5249 
VPRORQ_LAST 5254 
VPRORVD_FIRST 5255 
VPRORVD_LAST 5260 
VPRORVQ_FIRST 5261 
VPRORVQ_LAST 5266 
VPROTB_FIRST 5267 
VPROTB_LAST 5271 
VPROTD_FIRST 5272 
VPROTD_LAST 5276 
VPROTQ_FIRST 5277 
VPROTQ_LAST 5281 
VPROTW_FIRST 5282 
VPROTW_LAST 5286 
VPSADBW_FIRST 5287 
VPSADBW_LAST 5296 
VPSCATTERDD_FIRST 5297 
VPSCATTERDD_LAST 5299 
VPSCATTERDQ_FIRST 5300 
VPSCATTERDQ_LAST 5302 
VPSCATTERQD_FIRST 5303 
VPSCATTERQD_LAST 5305 
VPSCATTERQQ_FIRST 5306 
VPSCATTERQQ_LAST 5308 
VPSHAB_FIRST 5309 
VPSHAB_LAST 5311 
VPSHAD_FIRST 5312 
VPSHAD_LAST 5314 
VPSHAQ_FIRST 5315 
VPSHAQ_LAST 5317 
VPSHAW_FIRST 5318 
VPSHAW_LAST 5320 
VPSHLB_FIRST 5321 
VPSHLB_LAST 5323 
VPSHLD_FIRST 5324 
VPSHLD_LAST 5326 
VPSHLDD_FIRST 5327 
VPSHLDD_LAST 5332 
VPSHLDQ_FIRST 5333 
VPSHLDQ_LAST 5338 
VPSHLDVD_FIRST 5339 
VPSHLDVD_LAST 5344 
VPSHLDVQ_FIRST 5345 
VPSHLDVQ_LAST 5350 
VPSHLDVW_FIRST 5351 
VPSHLDVW_LAST 5356 
VPSHLDW_FIRST 5357 
VPSHLDW_LAST 5362 
VPSHLQ_FIRST 5363 
VPSHLQ_LAST 5365 
VPSHLW_FIRST 5366 
VPSHLW_LAST 5368 
VPSHRDD_FIRST 5369 
VPSHRDD_LAST 5374 
VPSHRDQ_FIRST 5375 
VPSHRDQ_LAST 5380 
VPSHRDVD_FIRST 5381 
VPSHRDVD_LAST 5386 
VPSHRDVQ_FIRST 5387 
VPSHRDVQ_LAST 5392 
VPSHRDVW_FIRST 5393 
VPSHRDVW_LAST 5398 
VPSHRDW_FIRST 5399 
VPSHRDW_LAST 5404 
VPSHUFB_FIRST 5405 
VPSHUFB_LAST 5414 
VPSHUFBITQMB_FIRST 5415 
VPSHUFBITQMB_LAST 5420 
VPSHUFD_FIRST 5421 
VPSHUFD_LAST 5430 
VPSHUFHW_FIRST 5431 
VPSHUFHW_LAST 5440 
VPSHUFLW_FIRST 5441 
VPSHUFLW_LAST 5450 
VPSIGNB_FIRST 5451 
VPSIGNB_LAST 5454 
VPSIGND_FIRST 5455 
VPSIGND_LAST 5458 
VPSIGNW_FIRST 5459 
VPSIGNW_LAST 5462 
VPSLLD_FIRST 5463 
VPSLLD_LAST 5480 
VPSLLDQ_FIRST 5481 
VPSLLDQ_LAST 5488 
VPSLLQ_FIRST 5489 
VPSLLQ_LAST 5506 
VPSLLVD_FIRST 5507 
VPSLLVD_LAST 5516 
VPSLLVQ_FIRST 5517 
VPSLLVQ_LAST 5526 
VPSLLVW_FIRST 5527 
VPSLLVW_LAST 5532 
VPSLLW_FIRST 5533 
VPSLLW_LAST 5550 
VPSRAD_FIRST 5551 
VPSRAD_LAST 5568 
VPSRAQ_FIRST 5569 
VPSRAQ_LAST 5580 
VPSRAVD_FIRST 5581 
VPSRAVD_LAST 5590 
VPSRAVQ_FIRST 5591 
VPSRAVQ_LAST 5596 
VPSRAVW_FIRST 5597 
VPSRAVW_LAST 5602 
VPSRAW_FIRST 5603 
VPSRAW_LAST 5620 
VPSRLD_FIRST 5621 
VPSRLD_LAST 5638 
VPSRLDQ_FIRST 5639 
VPSRLDQ_LAST 5646 
VPSRLQ_FIRST 5647 
VPSRLQ_LAST 5664 
VPSRLVD_FIRST 5665 
VPSRLVD_LAST 5674 
VPSRLVQ_FIRST 5675 
VPSRLVQ_LAST 5684 
VPSRLVW_FIRST 5685 
VPSRLVW_LAST 5690 
VPSRLW_FIRST 5691 
VPSRLW_LAST 5708 
VPSUBB_FIRST 5709 
VPSUBB_LAST 5718 
VPSUBD_FIRST 5719 
VPSUBD_LAST 5728 
VPSUBQ_FIRST 5729 
VPSUBQ_LAST 5738 
VPSUBSB_FIRST 5739 
VPSUBSB_LAST 5748 
VPSUBSW_FIRST 5749 
VPSUBSW_LAST 5758 
VPSUBUSB_FIRST 5759 
VPSUBUSB_LAST 5768 
VPSUBUSW_FIRST 5769 
VPSUBUSW_LAST 5778 
VPSUBW_FIRST 5779 
VPSUBW_LAST 5788 
VPTERNLOGD_FIRST 5789 
VPTERNLOGD_LAST 5794 
VPTERNLOGQ_FIRST 5795 
VPTERNLOGQ_LAST 5800 
VPTEST_FIRST 5801 
VPTEST_LAST 5804 
VPTESTMB_FIRST 5805 
VPTESTMB_LAST 5810 
VPTESTMD_FIRST 5811 
VPTESTMD_LAST 5816 
VPTESTMQ_FIRST 5817 
VPTESTMQ_LAST 5822 
VPTESTMW_FIRST 5823 
VPTESTMW_LAST 5828 
VPTESTNMB_FIRST 5829 
VPTESTNMB_LAST 5834 
VPTESTNMD_FIRST 5835 
VPTESTNMD_LAST 5840 
VPTESTNMQ_FIRST 5841 
VPTESTNMQ_LAST 5846 
VPTESTNMW_FIRST 5847 
VPTESTNMW_LAST 5852 
VPUNPCKHBW_FIRST 5853 
VPUNPCKHBW_LAST 5862 
VPUNPCKHDQ_FIRST 5863 
VPUNPCKHDQ_LAST 5872 
VPUNPCKHQDQ_FIRST 5873 
VPUNPCKHQDQ_LAST 5882 
VPUNPCKHWD_FIRST 5883 
VPUNPCKHWD_LAST 5892 
VPUNPCKLBW_FIRST 5893 
VPUNPCKLBW_LAST 5902 
VPUNPCKLDQ_FIRST 5903 
VPUNPCKLDQ_LAST 5912 
VPUNPCKLQDQ_FIRST 5913 
VPUNPCKLQDQ_LAST 5922 
VPUNPCKLWD_FIRST 5923 
VPUNPCKLWD_LAST 5932 
VPXOR_FIRST 5933 
VPXOR_LAST 5936 
VPXORD_FIRST 5937 
VPXORD_LAST 5942 
VPXORQ_FIRST 5943 
VPXORQ_LAST 5948 
VRANGEPD_FIRST 5949 
VRANGEPD_LAST 5954 
VRANGEPS_FIRST 5955 
VRANGEPS_LAST 5960 
VRANGESD_FIRST 5961 
VRANGESD_LAST 5962 
VRANGESS_FIRST 5963 
VRANGESS_LAST 5964 
VRCP14PD_FIRST 5965 
VRCP14PD_LAST 5970 
VRCP14PS_FIRST 5971 
VRCP14PS_LAST 5976 
VRCP14SD_FIRST 5977 
VRCP14SD_LAST 5978 
VRCP14SS_FIRST 5979 
VRCP14SS_LAST 5980 
VRCP28PD_FIRST 5981 
VRCP28PD_LAST 5982 
VRCP28PS_FIRST 5983 
VRCP28PS_LAST 5984 
VRCP28SD_FIRST 5985 
VRCP28SD_LAST 5986 
VRCP28SS_FIRST 5987 
VRCP28SS_LAST 5988 
VRCPPS_FIRST 5989 
VRCPPS_LAST 5992 
VRCPSS_FIRST 5993 
VRCPSS_LAST 5994 
VREDUCEPD_FIRST 5995 
VREDUCEPD_LAST 6000 
VREDUCEPS_FIRST 6001 
VREDUCEPS_LAST 6006 
VREDUCESD_FIRST 6007 
VREDUCESD_LAST 6008 
VREDUCESS_FIRST 6009 
VREDUCESS_LAST 6010 
VRNDSCALEPD_FIRST 6011 
VRNDSCALEPD_LAST 6016 
VRNDSCALEPS_FIRST 6017 
VRNDSCALEPS_LAST 6022 
VRNDSCALESD_FIRST 6023 
VRNDSCALESD_LAST 6024 
VRNDSCALESS_FIRST 6025 
VRNDSCALESS_LAST 6026 
VROUNDPD_FIRST 6027 
VROUNDPD_LAST 6030 
VROUNDPS_FIRST 6031 
VROUNDPS_LAST 6034 
VROUNDSD_FIRST 6035 
VROUNDSD_LAST 6036 
VROUNDSS_FIRST 6037 
VROUNDSS_LAST 6038 
VRSQRT14PD_FIRST 6039 
VRSQRT14PD_LAST 6044 
VRSQRT14PS_FIRST 6045 
VRSQRT14PS_LAST 6050 
VRSQRT14SD_FIRST 6051 
VRSQRT14SD_LAST 6052 
VRSQRT14SS_FIRST 6053 
VRSQRT14SS_LAST 6054 
VRSQRT28PD_FIRST 6055 
VRSQRT28PD_LAST 6056 
VRSQRT28PS_FIRST 6057 
VRSQRT28PS_LAST 6058 
VRSQRT28SD_FIRST 6059 
VRSQRT28SD_LAST 6060 
VRSQRT28SS_FIRST 6061 
VRSQRT28SS_LAST 6062 
VRSQRTPS_FIRST 6063 
VRSQRTPS_LAST 6066 
VRSQRTSS_FIRST 6067 
VRSQRTSS_LAST 6068 
VSCALEFPD_FIRST 6069 
VSCALEFPD_LAST 6074 
VSCALEFPS_FIRST 6075 
VSCALEFPS_LAST 6080 
VSCALEFSD_FIRST 6081 
VSCALEFSD_LAST 6082 
VSCALEFSS_FIRST 6083 
VSCALEFSS_LAST 6084 
VSCATTERDPD_FIRST 6085 
VSCATTERDPD_LAST 6087 
VSCATTERDPS_FIRST 6088 
VSCATTERDPS_LAST 6090 
VSCATTERPF0DPD_FIRST 6091 
VSCATTERPF0DPD_LAST 6091 
VSCATTERPF0DPS_FIRST 6092 
VSCATTERPF0DPS_LAST 6092 
VSCATTERPF0QPD_FIRST 6093 
VSCATTERPF0QPD_LAST 6093 
VSCATTERPF0QPS_FIRST 6094 
VSCATTERPF0QPS_LAST 6094 
VSCATTERPF1DPD_FIRST 6095 
VSCATTERPF1DPD_LAST 6095 
VSCATTERPF1DPS_FIRST 6096 
VSCATTERPF1DPS_LAST 6096 
VSCATTERPF1QPD_FIRST 6097 
VSCATTERPF1QPD_LAST 6097 
VSCATTERPF1QPS_FIRST 6098 
VSCATTERPF1QPS_LAST 6098 
VSCATTERQPD_FIRST 6099 
VSCATTERQPD_LAST 6101 
VSCATTERQPS_FIRST 6102 
VSCATTERQPS_LAST 6104 
VSHUFF32X4_FIRST 6105 
VSHUFF32X4_LAST 6108 
VSHUFF64X2_FIRST 6109 
VSHUFF64X2_LAST 6112 
VSHUFI32X4_FIRST 6113 
VSHUFI32X4_LAST 6116 
VSHUFI64X2_FIRST 6117 
VSHUFI64X2_LAST 6120 
VSHUFPD_FIRST 6121 
VSHUFPD_LAST 6130 
VSHUFPS_FIRST 6131 
VSHUFPS_LAST 6140 
VSQRTPD_FIRST 6141 
VSQRTPD_LAST 6150 
VSQRTPS_FIRST 6151 
VSQRTPS_LAST 6160 
VSQRTSD_FIRST 6161 
VSQRTSD_LAST 6164 
VSQRTSS_FIRST 6165 
VSQRTSS_LAST 6168 
VSTMXCSR_FIRST 6169 
VSTMXCSR_LAST 6169 
VSUBPD_FIRST 6170 
VSUBPD_LAST 6179 
VSUBPS_FIRST 6180 
VSUBPS_LAST 6189 
VSUBSD_FIRST 6190 
VSUBSD_LAST 6193 
VSUBSS_FIRST 6194 
VSUBSS_LAST 6197 
VTESTPD_FIRST 6198 
VTESTPD_LAST 6201 
VTESTPS_FIRST 6202 
VTESTPS_LAST 6205 
VUCOMISD_FIRST 6206 
VUCOMISD_LAST 6209 
VUCOMISS_FIRST 6210 
VUCOMISS_LAST 6213 
VUNPCKHPD_FIRST 6214 
VUNPCKHPD_LAST 6223 
VUNPCKHPS_FIRST 6224 
VUNPCKHPS_LAST 6233 
VUNPCKLPD_FIRST 6234 
VUNPCKLPD_LAST 6243 
VUNPCKLPS_FIRST 6244 
VUNPCKLPS_LAST 6253 
VXORPD_FIRST 6254 
VXORPD_LAST 6263 
VXORPS_FIRST 6264 
VXORPS_LAST 6273 
VZEROALL_FIRST 6274 
VZEROALL_LAST 6274 
VZEROUPPER_FIRST 6275 
VZEROUPPER_LAST 6275 
WBINVD_FIRST 6276 
WBINVD_LAST 6276 
WBNOINVD_FIRST 6277 
WBNOINVD_LAST 6277 
WRFSBASE_FIRST 6278 
WRFSBASE_LAST 6278 
WRGSBASE_FIRST 6279 
WRGSBASE_LAST 6279 
WRMSR_FIRST 6280 
WRMSR_LAST 6280 
WRPKRU_FIRST 6281 
WRPKRU_LAST 6281 
WRSSD_FIRST 6282 
WRSSD_LAST 6282 
WRSSQ_FIRST 6283 
WRSSQ_LAST 6283 
WRUSSD_FIRST 6284 
WRUSSD_LAST 6284 
WRUSSQ_FIRST 6285 
WRUSSQ_LAST 6285 
XABORT_FIRST 6286 
XABORT_LAST 6286 
XADD_FIRST 6287 
XADD_LAST 6290 
XADD_LOCK_FIRST 6291 
XADD_LOCK_LAST 6292 
XBEGIN_FIRST 6293 
XBEGIN_LAST 6293 
XCHG_FIRST 6294 
XCHG_LAST 6298 
XEND_FIRST 6299 
XEND_LAST 6299 
XGETBV_FIRST 6300 
XGETBV_LAST 6300 
XLAT_FIRST 6301 
XLAT_LAST 6301 
XOR_FIRST 6302 
XOR_LAST 6319 
XORPD_FIRST 6320 
XORPD_LAST 6321 
XORPS_FIRST 6322 
XORPS_LAST 6323 
XOR_LOCK_FIRST 6324 
XOR_LOCK_LAST 6329 
XRESLDTRK_FIRST 6330 
XRESLDTRK_LAST 6330 
XRSTOR_FIRST 6331 
XRSTOR_LAST 6331 
XRSTOR64_FIRST 6332 
XRSTOR64_LAST 6332 
XRSTORS_FIRST 6333 
XRSTORS_LAST 6333 
XRSTORS64_FIRST 6334 
XRSTORS64_LAST 6334 
XSAVE_FIRST 6335 
XSAVE_LAST 6335 
XSAVE64_FIRST 6336 
XSAVE64_LAST 6336 
XSAVEC_FIRST 6337 
XSAVEC_LAST 6337 
XSAVEC64_FIRST 6338 
XSAVEC64_LAST 6338 
XSAVEOPT_FIRST 6339 
XSAVEOPT_LAST 6339 
XSAVEOPT64_FIRST 6340 
XSAVEOPT64_LAST 6340 
XSAVES_FIRST 6341 
XSAVES_LAST 6341 
XSAVES64_FIRST 6342 
XSAVES64_LAST 6342 
XSETBV_FIRST 6343 
XSETBV_LAST 6343 
XSTORE_FIRST 6344 
XSTORE_LAST 6344 
XSUSLDTRK_FIRST 6345 
XSUSLDTRK_LAST 6345 
XTEST_FIRST 6346 
XTEST_LAST 6346 
